"Acanthaster planci"	Eukaryota	Animals	383.86	0
"Acanthisitta chloris"	Eukaryota	Animals	1035.88	0
"Acanthochaenus luetkenii"	Eukaryota	Animals	545.759	0
"Acanthocheilonema viteae"	Eukaryota	Animals	77.3509	0
"Acanthochromis polyacanthus"	Eukaryota	Animals	991.585	0
"Acartia tonsa"	Eukaryota	Animals	989.164	0
"Accipiter nisus"	Eukaryota	Animals	1190.65	0
"Achipteria coleoptrata"	Eukaryota	Animals	88.4439	0
"Acinonyx jubatus"	Eukaryota	Animals	2384.85	0
"Acipenser ruthenus"	Eukaryota	Animals	1732.55	0
"Acomys cahirinus"	Eukaryota	Animals	2306.07	0
"Acridotheres javanicus"	Eukaryota	Animals	1051.58	0
"Acrobeloides nanus"	Eukaryota	Animals	248.055	0
"Acromyrmex echinatior"	Eukaryota	Animals	295.945	0
"Acropora digitifera"	Eukaryota	Animals	447.497	0
"Acropora millepora"	Eukaryota	Animals	386.6	0
"Acyrthosiphon pisum"	Eukaryota	Animals	541.138	4
"Adineta ricciae"	Eukaryota	Animals	174.494	0
"Adineta vaga"	Eukaryota	Animals	217.934	0
"Adoxophyes honmai"	Eukaryota	Animals	469.62	0
"Aedes aegypti"	Eukaryota	Animals	1278.73	3
"Aedes albopictus"	Eukaryota	Animals	2538.39	0
"Aepyceros melampus"	Eukaryota	Animals	2631.3	0
"Aethina tumida"	Eukaryota	Animals	234.344	0
"Agapornis roseicollis"	Eukaryota	Animals	1121.79	0
"Ageneiosus marmoratus"	Eukaryota	Animals	1030	0
"Agrilus planipennis"	Eukaryota	Animals	353.073	0
"Agrotis ipsilon"	Eukaryota	Animals	486.925	0
"Ailuropoda melanoleuca"	Eukaryota	Animals	2299.51	0
"Ailurus fulgens"	Eukaryota	Animals	2342.94	0
"Alca torda"	Eukaryota	Animals	1220.38	0
"Alcelaphus buselaphus"	Eukaryota	Animals	3882.34	0
"Alces alces"	Eukaryota	Animals	2743.74	0
"Aleochara bilineata"	Eukaryota	Animals	85.8997	0
"Allactaga bullata"	Eukaryota	Animals	3093.58	0
"Alligator mississippiensis"	Eukaryota	Animals	2161.73	0
"Alligator sinensis"	Eukaryota	Animals	2270.57	0
"Alouatta palliata"	Eukaryota	Animals	3033.62	0
"Amazona aestiva"	Eukaryota	Animals	1129.54	0
"Amazona collaria"	Eukaryota	Animals	1258.72	0
"Amazona vittata"	Eukaryota	Animals	1175.4	0
"Ambystoma mexicanum"	Eukaryota	Animals	32396.4	20
"Ammotragus lervia"	Eukaryota	Animals	2650.84	0
"Amphilophus citrinellus"	Eukaryota	Animals	844.903	0
"Amphimedon queenslandica"	Eukaryota	Animals	166.7	0
"Amphinemura sulcicollis"	Eukaryota	Animals	271.925	0
"Amphiprion ocellaris"	Eukaryota	Animals	880.721	0
"Amphiprion percula"	Eukaryota	Animals	908.956	24
"Amyelois transitella"	Eukaryota	Animals	406.468	0
"Amynthas corticis"	Eukaryota	Animals	1017.22	0
"Anabarilius grahami"	Eukaryota	Animals	991.887	0
"Anabas testudineus"	Eukaryota	Animals	569.722	0
"Anarrhichthys ocellatus"	Eukaryota	Animals	612.774	0
"Anas platyrhynchos"	Eukaryota	Animals	1126.18	30
"Anas zonorhyncha"	Eukaryota	Animals	1310.8	0
"Ancylostoma caninum"	Eukaryota	Animals	465.734	0
"Ancylostoma ceylanicum"	Eukaryota	Animals	313.093	0
"Ancylostoma duodenale"	Eukaryota	Animals	332.876	0
"Andricus curvator"	Eukaryota	Animals	1713.4	0
"Andricus grossulariae"	Eukaryota	Animals	1877.2	0
"Andricus inflator"	Eukaryota	Animals	1869.31	0
"Andricus quercusramuli"	Eukaryota	Animals	1937.57	0
"Anemonia viridis"	Eukaryota	Animals	400.604	0
"Angiostrongylus cantonensis"	Eukaryota	Animals	260.768	0
"Angiostrongylus costaricensis"	Eukaryota	Animals	262.783	0
"Anguilla anguilla"	Eukaryota	Animals	1018.7	0
"Anguilla japonica"	Eukaryota	Animals	966.917	0
"Anguilla rostrata"	Eukaryota	Animals	1413.03	0
"Anisakis simplex"	Eukaryota	Animals	126.87	0
"Anolis carolinensis"	Eukaryota	Animals	1799.14	13
"Anomalopteryx didiformis"	Eukaryota	Animals	1190.76	0
"Anopheles albimanus"	Eukaryota	Animals	173.339	5
"Anopheles aquasalis"	Eukaryota	Animals	162.944	0
"Anopheles arabiensis"	Eukaryota	Animals	246.568	0
"Anopheles atroparvus"	Eukaryota	Animals	224.29	0
"Anopheles bwambae"	Eukaryota	Animals	288.965	0
"Anopheles christyi"	Eukaryota	Animals	172.659	0
"Anopheles coluzzii"	Eukaryota	Animals	224.417	0
"Anopheles cracens"	Eukaryota	Animals	326.466	0
"Anopheles culicifacies"	Eukaryota	Animals	202.999	0
"Anopheles darlingi"	Eukaryota	Animals	136.936	0
"Anopheles dirus"	Eukaryota	Animals	216.308	0
"Anopheles epiroticus"	Eukaryota	Animals	223.487	0
"Anopheles farauti"	Eukaryota	Animals	183.103	0
"Anopheles farauti No. 4"	Eukaryota	Animals	146.379	0
"Anopheles funestus"	Eukaryota	Animals	444.544	3
"Anopheles gambiae"	Eukaryota	Animals	265.027	5
"Anopheles koliensis"	Eukaryota	Animals	151.11	0
"Anopheles maculatus"	Eukaryota	Animals	462.689	0
"Anopheles melas"	Eukaryota	Animals	224.162	0
"Anopheles merus"	Eukaryota	Animals	288.049	0
"Anopheles minimus"	Eukaryota	Animals	201.793	0
"Anopheles nili"	Eukaryota	Animals	98.32	0
"Anopheles punctulatus"	Eukaryota	Animals	146.157	0
"Anopheles quadriannulatus"	Eukaryota	Animals	283.829	0
"Anopheles sinensis"	Eukaryota	Animals	220.778	0
"Anopheles stephensi"	Eukaryota	Animals	180.468	5
"Anoplogaster cornuta"	Eukaryota	Animals	0	0
"Anoplophora glabripennis"	Eukaryota	Animals	706.969	0
"Anoplopoma fimbria"	Eukaryota	Animals	699.326	0
"Anoura caudifer"	Eukaryota	Animals	2206.59	0
"Anser brachyrhynchus"	Eukaryota	Animals	1116.99	0
"Anser cygnoides"	Eukaryota	Animals	1119.15	0
"Anser indicus"	Eukaryota	Animals	1143.09	0
"Antennarius striatus"	Eukaryota	Animals	441.857	0
"Antidorcas marsupialis"	Eukaryota	Animals	3024.61	0
"Antilocapra americana"	Eukaryota	Animals	2955.31	0
"Antrostomus carolinensis"	Eukaryota	Animals	1119.68	0
"Antrozous pallidus"	Eukaryota	Animals	2597.47	0
"Aotus nancymaae"	Eukaryota	Animals	2861.68	0
"Apaloderma vittatum"	Eukaryota	Animals	1070.84	0
"Apalone spinifera"	Eukaryota	Animals	1931.08	0
"Aphaenogaster ashmeadi"	Eukaryota	Animals	310.334	0
"Aphaenogaster floridana"	Eukaryota	Animals	382.861	0
"Aphaenogaster fulva"	Eukaryota	Animals	346.134	0
"Aphaenogaster miamiana"	Eukaryota	Animals	342.643	0
"Aphaenogaster picea"	Eukaryota	Animals	386.045	0
"Aphaenogaster rudis"	Eukaryota	Animals	395.412	0
"Aphis gossypii"	Eukaryota	Animals	294.279	0
"Aphyosemion australe"	Eukaryota	Animals	868.349	0
"Apis cerana"	Eukaryota	Animals	228.332	0
"Apis dorsata"	Eukaryota	Animals	230.34	0
"Apis florea"	Eukaryota	Animals	230.485	0
"Apis mellifera"	Eukaryota	Animals	225.251	16
"Aplodontia rufa"	Eukaryota	Animals	3005.54	0
"Aplysia californica"	Eukaryota	Animals	927.31	0
"Aplysina aerophoba"	Eukaryota	Animals	3.03359	0
"Apocyclops royi"	Eukaryota	Animals	262.264	0
"Apodemus speciosus"	Eukaryota	Animals	3494.29	0
"Apodemus sylvaticus"	Eukaryota	Animals	3758.14	0
"Apostichopus japonicus"	Eukaryota	Animals	804.621	0
"Apostichopus parvimensis"	Eukaryota	Animals	873.088	0
"Aptenodytes forsteri"	Eukaryota	Animals	1254.35	0
"Apteryx australis"	Eukaryota	Animals	1523.97	0
"Apteryx haastii"	Eukaryota	Animals	1221.44	0
"Apteryx owenii"	Eukaryota	Animals	1231.28	0
"Apteryx rowi"	Eukaryota	Animals	1228.9	0
"Aquila chrysaetos"	Eukaryota	Animals	1203.45	0
"Ara macao"	Eukaryota	Animals	1204.7	0
"Arapaima gigas"	Eukaryota	Animals	661.279	0
"Architeuthis dux"	Eukaryota	Animals	2693.62	0
"Archocentrus centrarchus"	Eukaryota	Animals	1034.01	24
"Arctocephalus gazella"	Eukaryota	Animals	2313.49	0
"Arctogadus glacialis"	Eukaryota	Animals	428.792	0
"Argopecten irradians"	Eukaryota	Animals	835.595	0
"Armadillidium vulgare"	Eukaryota	Animals	1725.11	0
"Artibeus jamaicensis"	Eukaryota	Animals	2424.78	0
"Asbolus verrucosus"	Eukaryota	Animals	249.608	0
"Ascaris suum"	Eukaryota	Animals	298.028	0
"Astatotilapia calliptera"	Eukaryota	Animals	880.446	22
"Asterias rubens"	Eukaryota	Animals	417.602	22
"Astyanax mexicanus"	Eukaryota	Animals	1335.24	25
"Asymmetron lucayanum"	Eukaryota	Animals	460.59	0
"Ateles geoffroyi"	Eukaryota	Animals	2897.03	0
"Athalia rosae"	Eukaryota	Animals	155.841	0
"Athene cunicularia"	Eukaryota	Animals	1157.07	0
"Atta cephalotes"	Eukaryota	Animals	317.672	0
"Atta colombica"	Eukaryota	Animals	291.258	0
"Atta texana"	Eukaryota	Animals	286.873	0
"Aulacorthum solani"	Eukaryota	Animals	316.098	0
"Aurelia"	Eukaryota	Animals	426.022	0
"Aurelia aurita"	Eukaryota	Animals	376.932	0
"Austrofundulus limnaeus"	Eukaryota	Animals	866.963	0
"Axis porcinus"	Eukaryota	Animals	2676.16	0
"Bactrocera dorsalis"	Eukaryota	Animals	414.985	0
"Bactrocera latifrons"	Eukaryota	Animals	462.505	0
"Bactrocera oleae"	Eukaryota	Animals	471.78	0
"Bactrocera tryoni"	Eukaryota	Animals	519.006	0
"Baetis rhodani"	Eukaryota	Animals	174.117	0
"Bagarius yarrelli"	Eukaryota	Animals	570.807	0
"Balaenoptera acutorostrata"	Eukaryota	Animals	2431.69	0
"Balaenoptera bonaerensis"	Eukaryota	Animals	2234.64	0
"Balaenoptera musculus"	Eukaryota	Animals	1876.09	0
"Balearica regulorum"	Eukaryota	Animals	1127.62	0
"Bambusicola thoracicus"	Eukaryota	Animals	1032.3	0
"Bankia setacea"	Eukaryota	Animals	3.8676	0
"Bathochordaeus stygius"	Eukaryota	Animals	396.467	0
"Bathygadus melanobranchus"	Eukaryota	Animals	431.203	0
"Bathymodiolus platifrons"	Eukaryota	Animals	1658.19	0
"Baylisascaris schroederi"	Eukaryota	Animals	234.538	0
"Beatragus hunteri"	Eukaryota	Animals	2697.26	0
"Belgica antarctica"	Eukaryota	Animals	89.5837	0
"Bemisia tabaci"	Eukaryota	Animals	615.017	0
"Benthosema glaciale"	Eukaryota	Animals	676.314	0
"Beroe ovata"	Eukaryota	Animals	193.577	0
"Beryx splendens"	Eukaryota	Animals	533.268	0
"Betta splendens"	Eukaryota	Animals	441.389	21
"Bicyclus anynana"	Eukaryota	Animals	475.4	0
"Biomphalaria glabrata"	Eukaryota	Animals	916.388	0
"Bison bison"	Eukaryota	Animals	2828.03	0
"Blattella germanica"	Eukaryota	Animals	2037.3	0
"Boleophthalmus pectinirostris"	Eukaryota	Animals	955.752	0
"Bombus impatiens"	Eukaryota	Animals	246.856	0
"Bombus terrestris"	Eukaryota	Animals	248.654	18
"Bombyx huttoni"	Eukaryota	Animals	450.339	0
"Bombyx mandarina"	Eukaryota	Animals	398.589	0
"Bombyx mori"	Eukaryota	Animals	481.819	0
"Boreogadus saida"	Eukaryota	Animals	412.07	0
"Borostomias antarcticus"	Eukaryota	Animals	430.363	0
"Bos frontalis"	Eukaryota	Animals	3002.45	0
"Bos grunniens"	Eukaryota	Animals	2832.78	31
"Bos indicus"	Eukaryota	Animals	2673.97	31
"Bos indicus x Bos taurus"	Eukaryota	Animals	2680.95	30
"Bos mutus"	Eukaryota	Animals	2645.16	0
"Bos taurus"	Eukaryota	Animals	2715.85	30
"Botryllus schlosseri"	Eukaryota	Animals	579.633	0
"Brachionus"	Eukaryota	Animals	70.984	0
"Brachionus asplanchnoidis"	Eukaryota	Animals	114.426	0
"Brachionus calyciflorus"	Eukaryota	Animals	129.626	0
"Brachionus plicatilis"	Eukaryota	Animals	108.499	0
"Brachionus rotundiformis"	Eukaryota	Animals	51.0587	0
"Bradypus variegatus"	Eukaryota	Animals	1502.48	0
"Branchiostoma belcheri"	Eukaryota	Animals	426.124	0
"Branchiostoma floridae"	Eukaryota	Animals	521.895	0
"Branchiostoma lanceolatum"	Eukaryota	Animals	495.286	0
"Branta canadensis"	Eukaryota	Animals	1153.39	0
"Bregmaceros cantori"	Eukaryota	Animals	1144.1	0
"Brevipalpus yothersi"	Eukaryota	Animals	71.1626	0
"Brosme brosme"	Eukaryota	Animals	412.731	0
"Brotula barbata"	Eukaryota	Animals	485.061	0
"Brugia malayi"	Eukaryota	Animals	93.6591	0
"Brugia pahangi"	Eukaryota	Animals	83.5289	0
"Brugia timori"	Eukaryota	Animals	64.9307	0
"Bubalus bubalis"	Eukaryota	Animals	2655.78	25
"Bubo blakistoni"	Eukaryota	Animals	1193.86	0
"Buceros rhinoceros"	Eukaryota	Animals	1065.78	0
"Bursaphelenchus xylophilus"	Eukaryota	Animals	79.234	0
"Busseola fusca"	Eukaryota	Animals	492.903	0
"Caenorhabditis"	Eukaryota	Animals	101.229	0
"Caenorhabditis angaria"	Eukaryota	Animals	79.7615	0
"Caenorhabditis becei"	Eukaryota	Animals	87.8674	0
"Caenorhabditis brenneri"	Eukaryota	Animals	190.37	0
"Caenorhabditis briggsae"	Eukaryota	Animals	108.384	6
"Caenorhabditis elegans"	Eukaryota	Animals	100.286	6
"Caenorhabditis inopinata"	Eukaryota	Animals	122.994	6
"Caenorhabditis japonica"	Eukaryota	Animals	166.256	0
"Caenorhabditis latens"	Eukaryota	Animals	117.125	0
"Caenorhabditis nigoni"	Eukaryota	Animals	129.489	6
"Caenorhabditis panamensis"	Eukaryota	Animals	79.0483	0
"Caenorhabditis remanei"	Eukaryota	Animals	145.443	0
"Caenorhabditis tropicalis"	Eukaryota	Animals	79.3214	0
"Calanus finmarchicus"	Eukaryota	Animals	3.58577	0
"Calanus glacialis"	Eukaryota	Animals	3.94111	0
"Calephelis nemesis"	Eukaryota	Animals	808.525	0
"Calephelis virginiensis"	Eukaryota	Animals	855.082	0
"Calidris pugnax"	Eukaryota	Animals	1229.09	0
"Calidris pygmaea"	Eukaryota	Animals	1178.37	0
"Caligus rogercresseyi"	Eukaryota	Animals	398.148	0
"Callipepla squamata"	Eukaryota	Animals	1045.28	0
"Calliphora vicina"	Eukaryota	Animals	459.231	0
"Callithrix jacchus"	Eukaryota	Animals	2914.96	24
"Callopanchax toddi"	Eukaryota	Animals	853.386	0
"Callorhinchus milii"	Eukaryota	Animals	974.499	0
"Callorhinus ursinus"	Eukaryota	Animals	2706.87	0
"Calopteryx splendens"	Eukaryota	Animals	1628.35	0
"Calvadosia cruxmelitensis"	Eukaryota	Animals	209.392	0
"Calycopis cecrops"	Eukaryota	Animals	728.789	0
"Calypte anna"	Eukaryota	Animals	1059.69	33
"Camarhynchus parvulus"	Eukaryota	Animals	1051.61	31
"Camelus bactrianus"	Eukaryota	Animals	1992.66	0
"Camelus dromedarius"	Eukaryota	Animals	2004.06	0
"Camelus ferus"	Eukaryota	Animals	2009.19	0
"Camponotus floridanus"	Eukaryota	Animals	284.009	0
"Canis lupus"	Eukaryota	Animals	2439.83	0
"Canis lupus familiaris"	Eukaryota	Animals	2410.98	39
"Capitella teleta"	Eukaryota	Animals	333.283	0
"Capra aegagrus"	Eukaryota	Animals	2828.87	31
"Capra hircus"	Eukaryota	Animals	2922.81	29
"Capra ibex"	Eukaryota	Animals	2701.36	0
"Capra sibirica"	Eukaryota	Animals	2733.03	0
"Capreolus capreolus"	Eukaryota	Animals	2785.38	0
"Capromys pilorides"	Eukaryota	Animals	3023.85	0
"Carapus acus"	Eukaryota	Animals	387.834	0
"Carassius auratus"	Eukaryota	Animals	1820.64	59
"Carcharodon carcharias"	Eukaryota	Animals	0.001005	1
"Carettochelys insculpta"	Eukaryota	Animals	2356.57	0
"Cariama cristata"	Eukaryota	Animals	1132.25	0
"Caridina multidentata"	Eukaryota	Animals	1948.95	0
"Carlito syrichta"	Eukaryota	Animals	3453.86	0
"Carollia perspicillata"	Eukaryota	Animals	2689.41	0
"Cassiopea xamachana"	Eukaryota	Animals	393.52	0
"Castor canadensis"	Eukaryota	Animals	2518.31	0
"Casuarius casuarius"	Eukaryota	Animals	1209	0
"Cataglyphis hispanica"	Eukaryota	Animals	198.943	0
"Cataglyphis niger"	Eukaryota	Animals	295.978	0
"Catagonus wagneri"	Eukaryota	Animals	2640.07	0
"Catajapyx aquilonaris"	Eukaryota	Animals	285.626	0
"Cathartes aura"	Eukaryota	Animals	1152.57	0
"Cavia aperea"	Eukaryota	Animals	2716.4	0
"Cavia porcellus"	Eukaryota	Animals	2723.22	0
"Cavia tschudii"	Eukaryota	Animals	3077.35	0
"Cebidichthys violaceus"	Eukaryota	Animals	593.001	0
"Cebus albifrons"	Eukaryota	Animals	3058.67	0
"Cebus capucinus"	Eukaryota	Animals	2717.7	0
"Cecidostiba fungosa"	Eukaryota	Animals	185.537	0
"Cecidostiba semifascia"	Eukaryota	Animals	287.222	0
"Cecropterus lyciades"	Eukaryota	Animals	566.834	0
"Centrocercus minimus"	Eukaryota	Animals	1000.04	0
"Centruroides sculpturatus"	Eukaryota	Animals	925.475	0
"Cephalophus harveyi"	Eukaryota	Animals	2816.64	0
"Cephus cinctus"	Eukaryota	Animals	162.246	0
"Ceratina australensis"	Eukaryota	Animals	219.302	0
"Ceratina calcarata"	Eukaryota	Animals	199.937	0
"Ceratitis capitata"	Eukaryota	Animals	436.491	0
"Ceratosolen solmsi"	Eukaryota	Animals	277.059	0
"Ceratotherium simum"	Eukaryota	Animals	2666.62	0
"Ceratotherium simum simum"	Eukaryota	Animals	2464.37	0
"Cercocebus atys"	Eukaryota	Animals	2848.25	0
"Cercopithecus neglectus"	Eukaryota	Animals	3278.86	0
"Cervus elaphus"	Eukaryota	Animals	3438.62	35
"Chaenocephalus aceratus"	Eukaryota	Animals	623.452	0
"Chaetophractus vellerosus"	Eukaryota	Animals	5335.6	0
"Chaetura pelagica"	Eukaryota	Animals	1119.19	0
"Channa argus"	Eukaryota	Animals	644.13	24
"Chanos chanos"	Eukaryota	Animals	656.929	0
"Chaoborus trivitattus"	Eukaryota	Animals	269.281	0
"Charadrius alexandrinus"	Eukaryota	Animals	0	0
"Charadrius vociferus"	Eukaryota	Animals	1219.86	0
"Chatrabus melanurus"	Eukaryota	Animals	1128.44	0
"Cheirogaleus medius"	Eukaryota	Animals	2121.89	0
"Chelonia mydas"	Eukaryota	Animals	2208.41	0
"Chelonoidis abingdonii"	Eukaryota	Animals	2300.75	0
"Chelydra serpentina"	Eukaryota	Animals	2401.36	0
"Chilo suppressalis"	Eukaryota	Animals	824.354	0
"Chiloscyllium plagiosum"	Eukaryota	Animals	3776.55	51
"Chiloscyllium punctatum"	Eukaryota	Animals	3375.7	0
"Chinchilla lanigera"	Eukaryota	Animals	2390.87	0
"Chironomus riparius"	Eukaryota	Animals	154.534	0
"Chironomus tentans"	Eukaryota	Animals	213.463	0
"Chlamydotis macqueenii"	Eukaryota	Animals	1086.57	0
"Chlamydotis undulata"	Eukaryota	Animals	1307.64	0
"Chlorocebus sabaeus"	Eukaryota	Animals	2789.66	31
"Choloepus didactylus"	Eukaryota	Animals	3390.66	0
"Choloepus hoffmanni"	Eukaryota	Animals	3286.01	0
"Chromis chromis"	Eukaryota	Animals	834.429	0
"Chrysemys picta"	Eukaryota	Animals	2365.77	18
"Chrysochloris asiatica"	Eukaryota	Animals	4210.11	0
"Chrysolophus pictus"	Eukaryota	Animals	1023.99	0
"Cicinnurus regius"	Eukaryota	Animals	1059.54	0
"Ciconia boyciana"	Eukaryota	Animals	1364.95	0
"Cimex hemipterus"	Eukaryota	Animals	2.66463	0
"Cimex lectularius"	Eukaryota	Animals	510.849	0
"Ciona intestinalis"	Eukaryota	Animals	115.227	14
"Ciona savignyi"	Eukaryota	Animals	587.353	0
"Cirrhinus molitorella"	Eukaryota	Animals	920.273	0
"Cirrula hians"	Eukaryota	Animals	399.686	0
"Clarias batrachus"	Eukaryota	Animals	821.75	0
"Clitarchus hookeri"	Eukaryota	Animals	3802.63	0
"Clogmia albipunctata"	Eukaryota	Animals	256.249	0
"Clonorchis sinensis"	Eukaryota	Animals	562.769	0
"Clunio marinus"	Eukaryota	Animals	85.4914	0
"Clupea harengus"	Eukaryota	Animals	807.712	0
"Coboldia fuscipes"	Eukaryota	Animals	98.7591	0
"Coccinella septempunctata"	Eukaryota	Animals	514.957	0
"Cochliomyia hominivorax"	Eukaryota	Animals	534.085	0
"Coilia nasus"	Eukaryota	Animals	0	0
"Colinus virginianus"	Eukaryota	Animals	1254.15	0
"Colius striatus"	Eukaryota	Animals	1075.93	0
"Collichthys lucidus"	Eukaryota	Animals	877.615	24
"Colobus angolensis"	Eukaryota	Animals	2970.12	0
"Colubraria reticulata"	Eukaryota	Animals	67.1011	0
"Columba livia"	Eukaryota	Animals	1107.99	29
"Condylostylus patibulatus"	Eukaryota	Animals	451.942	0
"Condylura cristata"	Eukaryota	Animals	1769.66	0
"Connochaetes taurinus"	Eukaryota	Animals	2644.04	0
"Conus consors"	Eukaryota	Animals	2049.32	0
"Conus tribblei"	Eukaryota	Animals	2160.49	0
"Copidosoma floridanum"	Eukaryota	Animals	553.956	0
"Corapipo altera"	Eukaryota	Animals	1095.75	0
"Corbicula fluminea"	Eukaryota	Animals	0.662517	0
"Cordylochernes scorpioides"	Eukaryota	Animals	2807.11	0
"Coregonus"	Eukaryota	Animals	2068.07	40
"Corvus brachyrhynchos"	Eukaryota	Animals	1091.31	0
"Corvus cornix"	Eukaryota	Animals	1042.28	0
"Corvus hawaiiensis"	Eukaryota	Animals	1497.61	0
"Coryphaenoides rupestris"	Eukaryota	Animals	829.209	0
"Cotesia vestalis"	Eukaryota	Animals	186.104	0
"Cottoperca gobio"	Eukaryota	Animals	609.392	24
"Cottus rhenanus"	Eukaryota	Animals	563.609	0
"Coturnix japonica"	Eukaryota	Animals	927.657	32
"Craseonycteris thonglongyai"	Eukaryota	Animals	2272.09	0
"Craspedacusta sowerbii"	Eukaryota	Animals	673.187	0
"Crassostrea gigas"	Eukaryota	Animals	557.736	0
"Crassostrea virginica"	Eukaryota	Animals	684.741	10
"Crematogaster levior"	Eukaryota	Animals	326.2	0
"Cricetomys gambianus"	Eukaryota	Animals	2397.72	0
"Cricetulus griseus"	Eukaryota	Animals	2399.79	0
"Crocidura indochinensis"	Eukaryota	Animals	3082.22	0
"Crocodylus porosus"	Eukaryota	Animals	2049.54	0
"Crotalus horridus"	Eukaryota	Animals	1520.33	0
"Crotalus pyrrhus"	Eukaryota	Animals	1126.79	0
"Crotalus viridis"	Eukaryota	Animals	1340.2	18
"Cryptoprocta ferox"	Eukaryota	Animals	2458.85	0
"Cryptotermes secundus"	Eukaryota	Animals	1018.93	0
"Crypturellus cinnamomeus"	Eukaryota	Animals	1122.05	0
"Ctenocephalides felis"	Eukaryota	Animals	775.453	0
"Ctenodactylus gundi"	Eukaryota	Animals	2322.47	0
"Ctenomys sociabilis"	Eukaryota	Animals	2834.81	0
"Cuculus canorus"	Eukaryota	Animals	1153.89	0
"Culex quinquefasciatus"	Eukaryota	Animals	579.042	0
"Culicoides sonorensis"	Eukaryota	Animals	209.429	0
"Cuniculus paca"	Eukaryota	Animals	3399.58	0
"Cuora amboinensis"	Eukaryota	Animals	2214.83	0
"Cuora mccordi"	Eukaryota	Animals	2390.37	0
"Cyanistes caeruleus"	Eukaryota	Animals	1186.98	0
"Cyanoderma ruficeps"	Eukaryota	Animals	1041.45	0
"Cydia pomonella"	Eukaryota	Animals	772.892	0
"Cylicostephanus goldi"	Eukaryota	Animals	173.362	0
"Cynoglossus semilaevis"	Eukaryota	Animals	470.199	22
"Cyphomyrmex costatus"	Eukaryota	Animals	300.317	0
"Cyprinodon nevadensis"	Eukaryota	Animals	1011.85	0
"Cyprinodon variegatus"	Eukaryota	Animals	1035.18	0
"Cyprinus carpio"	Eukaryota	Animals	1713.66	50
"Cyttopsis rosea"	Eukaryota	Animals	546.506	0
"Dactylopius coccus"	Eukaryota	Animals	18.6131	0
"Damaliscus lunatus"	Eukaryota	Animals	3127.76	0
"Danaus chrysippus"	Eukaryota	Animals	322.399	0
"Danaus plexippus"	Eukaryota	Animals	248.578	0
"Danio rerio"	Eukaryota	Animals	1679.2	25
"Danionella dracula"	Eukaryota	Animals	665.208	0
"Danionella translucida"	Eukaryota	Animals	735.303	0
"Daphnia magna"	Eukaryota	Animals	122.938	10
"Daphnia pulex"	Eukaryota	Animals	197.206	0
"Dasypogon diadema"	Eukaryota	Animals	505.154	0
"Dasyprocta punctata"	Eukaryota	Animals	3012.1	0
"Dasypus novemcinctus"	Eukaryota	Animals	3631.52	0
"Daubentonia madagascariensis"	Eukaryota	Animals	2498.42	0
"Delphinapterus leucas"	Eukaryota	Animals	2362.78	0
"Dendrocopos noguchii"	Eukaryota	Animals	1134.56	0
"Dendroctonus ponderosae"	Eukaryota	Animals	252.848	0
"Dendronephthya gigantea"	Eukaryota	Animals	286.151	0
"Denticeps clupeoides"	Eukaryota	Animals	567.401	20
"Dermanyssus gallinae"	Eukaryota	Animals	959.01	0
"Dermatemys mawii"	Eukaryota	Animals	1866.98	0
"Dermatophagoides farinae"	Eukaryota	Animals	91.9351	0
"Dermatophagoides pteronyssinus"	Eukaryota	Animals	70.7782	0
"Dermochelys coriacea"	Eukaryota	Animals	2154.17	0
"Desmodus rotundus"	Eukaryota	Animals	2063.81	0
"Diabrotica virgifera"	Eukaryota	Animals	2418.07	0
"Diachasma alloeum"	Eukaryota	Animals	384.372	0
"Diaphorina citri"	Eukaryota	Animals	485.705	0
"Dibothriocephalus latus"	Eukaryota	Animals	531.434	0
"Dicentrarchus labrax"	Eukaryota	Animals	675.917	0
"Dicerorhinus sumatrensis"	Eukaryota	Animals	2949.86	0
"Diceros bicornis"	Eukaryota	Animals	3060.21	0
"Dicrocoelium dendriticum"	Eukaryota	Animals	547.921	0
"Dictyocaulus viviparus"	Eukaryota	Animals	160.964	0
"Dinomys branickii"	Eukaryota	Animals	2688.56	0
"Dinoponera quadriceps"	Eukaryota	Animals	259.666	0
"Dinothrombium tinctorium"	Eukaryota	Animals	180.399	0
"Diphyllodes magnificus"	Eukaryota	Animals	1065.98	0
"Diploscapter coronatus"	Eukaryota	Animals	170.492	0
"Diploscapter pachys"	Eukaryota	Animals	157.72	0
"Dipodomys ordii"	Eukaryota	Animals	2236.37	0
"Dipodomys stephensi"	Eukaryota	Animals	2346.42	0
"Diretmus argenteus"	Eukaryota	Animals	0	0
"Dirofilaria immitis"	Eukaryota	Animals	84.8881	0
"Ditylenchus destructor"	Eukaryota	Animals	111.138	0
"Ditylenchus dipsaci"	Eukaryota	Animals	227.234	0
"Diuraphis noxia"	Eukaryota	Animals	395.074	0
"Dolichotis patagonum"	Eukaryota	Animals	3289.61	0
"Dracunculus medinensis"	Eukaryota	Animals	103.751	0
"Dreissena polymorpha"	Eukaryota	Animals	0.90568	0
"Dreissena rostriformis"	Eukaryota	Animals	1241.7	0
"Dromaius novaehollandiae"	Eukaryota	Animals	1192.25	0
"Drosophila albomicans"	Eukaryota	Animals	253.56	0
"Drosophila americana"	Eukaryota	Animals	160.223	0
"Drosophila ananassae"	Eukaryota	Animals	230.993	0
"Drosophila arizonae"	Eukaryota	Animals	141.387	0
"Drosophila asahinai"	Eukaryota	Animals	189.051	0
"Drosophila athabasca"	Eukaryota	Animals	192.661	4
"Drosophila auraria"	Eukaryota	Animals	197.421	0
"Drosophila azteca"	Eukaryota	Animals	219.084	0
"Drosophila bakoue"	Eukaryota	Animals	187.249	0
"Drosophila biarmipes"	Eukaryota	Animals	169.379	0
"Drosophila bipectinata"	Eukaryota	Animals	167.264	0
"Drosophila birchii"	Eukaryota	Animals	156.594	0
"Drosophila bocki"	Eukaryota	Animals	151.202	0
"Drosophila bunnanda"	Eukaryota	Animals	151.823	0
"Drosophila burlai"	Eukaryota	Animals	175.666	0
"Drosophila busckii"	Eukaryota	Animals	135.749	6
"Drosophila elegans"	Eukaryota	Animals	171.268	0
"Drosophila erecta"	Eukaryota	Animals	146.538	0
"Drosophila eugracilis"	Eukaryota	Animals	156.942	0
"Drosophila ficusphila"	Eukaryota	Animals	152.439	0
"Drosophila grimshawi"	Eukaryota	Animals	200.468	0
"Drosophila guanche"	Eukaryota	Animals	140.654	0
"Drosophila hydei"	Eukaryota	Animals	153.742	0
"Drosophila innubila"	Eukaryota	Animals	167.994	2
"Drosophila jambulina"	Eukaryota	Animals	163.991	0
"Drosophila kanapiae"	Eukaryota	Animals	152.203	0
"Drosophila kikkawai"	Eukaryota	Animals	164.293	0
"Drosophila lacertosa"	Eukaryota	Animals	154.131	0
"Drosophila lacteicornis"	Eukaryota	Animals	182.681	0
"Drosophila leontia"	Eukaryota	Animals	164.602	0
"Drosophila lowei"	Eukaryota	Animals	184.313	5
"Drosophila mauritiana"	Eukaryota	Animals	152.317	6
"Drosophila mayri"	Eukaryota	Animals	167.807	0
"Drosophila melanica"	Eukaryota	Animals	149.952	0
"Drosophila melanogaster"	Eukaryota	Animals	143.726	7
"Drosophila micromelanica"	Eukaryota	Animals	156.838	0
"Drosophila miranda"	Eukaryota	Animals	136.729	6
"Drosophila mojavensis"	Eukaryota	Animals	193.826	0
"Drosophila montana"	Eukaryota	Animals	183.585	0
"Drosophila nasuta"	Eukaryota	Animals	137.224	0
"Drosophila navojoa"	Eukaryota	Animals	147.358	0
"Drosophila neonasuta"	Eukaryota	Animals	131.274	0
"Drosophila nigromelanica"	Eukaryota	Animals	162.544	0
"Drosophila nikananu"	Eukaryota	Animals	190.505	0
"Drosophila novamexicana"	Eukaryota	Animals	177.224	0
"Drosophila obscura"	Eukaryota	Animals	181.869	0
"Drosophila orena"	Eukaryota	Animals	182.891	0
"Drosophila pectinifera"	Eukaryota	Animals	149.209	0
"Drosophila persimilis"	Eukaryota	Animals	195.513	0
"Drosophila pseudoobscura"	Eukaryota	Animals	193.98	5
"Drosophila punjabiensis"	Eukaryota	Animals	192.339	0
"Drosophila rhopaloa"	Eukaryota	Animals	197.376	0
"Drosophila robusta"	Eukaryota	Animals	179.074	0
"Drosophila rufa"	Eukaryota	Animals	186.168	0
"Drosophila sechellia"	Eukaryota	Animals	166.592	0
"Drosophila seguyi"	Eukaryota	Animals	178.857	0
"Drosophila serrata"	Eukaryota	Animals	198.036	0
"Drosophila simulans"	Eukaryota	Animals	124.964	6
"Drosophila subobscura"	Eukaryota	Animals	126.232	6
"Drosophila suzukii"	Eukaryota	Animals	232.923	0
"Drosophila takahashii"	Eukaryota	Animals	182.107	0
"Drosophila tani"	Eukaryota	Animals	180.973	0
"Drosophila triauraria"	Eukaryota	Animals	197.369	0
"Drosophila truncata"	Eukaryota	Animals	167.897	0
"Drosophila virilis"	Eukaryota	Animals	206.027	0
"Drosophila vulcana"	Eukaryota	Animals	187.579	0
"Drosophila watanabei"	Eukaryota	Animals	196.826	0
"Drosophila willistoni"	Eukaryota	Animals	235.516	0
"Drosophila yakuba"	Eukaryota	Animals	165.71	6
"Dryococelus australis"	Eukaryota	Animals	3416.45	0
"Dufourea novaeangliae"	Eukaryota	Animals	279.506	0
"Dugesia japonica"	Eukaryota	Animals	854.187	0
"Dysdera silvatica"	Eukaryota	Animals	1359.27	0
"Echeneis naucrates"	Eukaryota	Animals	544.229	24
"Echinococcus canadensis"	Eukaryota	Animals	115.025	0
"Echinococcus granulosus"	Eukaryota	Animals	110.838	0
"Echinococcus multilocularis"	Eukaryota	Animals	114.963	0
"Echinococcus oligarthrus"	Eukaryota	Animals	0	0
"Echinops telfairi"	Eukaryota	Animals	2947.12	0
"Echinostoma caproni"	Eukaryota	Animals	834.556	0
"Egretta garzetta"	Eukaryota	Animals	1206.5	0
"Eidolon helvum"	Eukaryota	Animals	1837.75	0
"Eisenia fetida"	Eukaryota	Animals	1471.98	0
"Elaeophora elaphi"	Eukaryota	Animals	1.48083	0
"Elaphurus davidianus"	Eukaryota	Animals	2584.69	0
"Electrophorus electricus"	Eukaryota	Animals	551.881	0
"Elephantulus edwardii"	Eukaryota	Animals	3843.98	0
"Ellobius lutescens"	Eukaryota	Animals	2353.19	0
"Ellobius talpinus"	Eukaryota	Animals	2265.97	0
"Elysia chlorotica"	Eukaryota	Animals	557.48	0
"Empidonax traillii"	Eukaryota	Animals	1123.49	0
"Emydocephalus ijimae"	Eukaryota	Animals	1625.2	0
"Emydura subglobosa"	Eukaryota	Animals	1986.7	0
"Enhydra lutris"	Eukaryota	Animals	2455.28	0
"Enterobius vermicularis"	Eukaryota	Animals	150.051	0
"Enteromyxum leei"	Eukaryota	Animals	68.1635	0
"Eonycteris spelaea"	Eukaryota	Animals	1966.86	0
"Eopsaltria australis"	Eukaryota	Animals	1228.34	0
"Ephemera danica"	Eukaryota	Animals	474.347	0
"Ephydra gracilis"	Eukaryota	Animals	410.873	0
"Epinephelus lanceolatus"	Eukaryota	Animals	1087.4	24
"Epinephelus moara"	Eukaryota	Animals	1030.46	24
"Eptatretus burgeri"	Eukaryota	Animals	2608.38	0
"Eptesicus fuscus"	Eukaryota	Animals	2026.63	0
"Equus asinus"	Eukaryota	Animals	2391.05	0
"Equus caballus"	Eukaryota	Animals	2506.97	32
"Equus przewalskii"	Eukaryota	Animals	2395.95	0
"Erethizon dorsatum"	Eukaryota	Animals	2436.55	0
"Erinaceus europaeus"	Eukaryota	Animals	2715.72	0
"Eriocheir sinensis"	Eukaryota	Animals	1549.19	0
"Eristalis dimidiata"	Eukaryota	Animals	315.429	0
"Erpetoichthys calabaricus"	Eukaryota	Animals	3811.04	18
"Erythrocebus patas"	Eukaryota	Animals	3490.49	0
"Erythrura gouldiae"	Eukaryota	Animals	1070.79	0
"Eschrichtius robustus"	Eukaryota	Animals	2849.45	0
"Esox lucius"	Eukaryota	Animals	940.907	25
"Eubalaena japonica"	Eukaryota	Animals	2693.58	0
"Eucidaris tribuloides"	Eukaryota	Animals	2187.26	0
"Eudorcas thomsonii"	Eukaryota	Animals	2904.27	0
"Eudromia elegans"	Eukaryota	Animals	955.515	0
"Eufriesea mexicana"	Eukaryota	Animals	596.278	0
"Euglossa dilemma"	Eukaryota	Animals	588.2	0
"Eulemur flavifrons"	Eukaryota	Animals	2115.57	0
"Eulemur fulvus"	Eukaryota	Animals	2748.89	0
"Eulemur macaco"	Eukaryota	Animals	2119.88	0
"Eulimnadia texana"	Eukaryota	Animals	120.536	0
"Eumeta japonica"	Eukaryota	Animals	731.847	0
"Eumetopias jubatus"	Eukaryota	Animals	2418.26	0
"Eupelmus annulatus"	Eukaryota	Animals	314.961	0
"Eupelmus urozonus"	Eukaryota	Animals	376.748	0
"Euperipatoides rowelli"	Eukaryota	Animals	2681.85	0
"Euprymna scolopes"	Eukaryota	Animals	5280.01	0
"Euroglyphus maynei"	Eukaryota	Animals	43.4378	0
"Eurypyga helias"	Eukaryota	Animals	1088.02	0
"Eurytemora affinis"	Eukaryota	Animals	389.032	0
"Eurytoma adleriae"	Eukaryota	Animals	314.665	0
"Eurytoma brunniventris"	Eukaryota	Animals	321.46	0
"Euschistus heros"	Eukaryota	Animals	1325.16	0
"Eutreta diana"	Eukaryota	Animals	233.053	0
"Exaiptasia pallida"	Eukaryota	Animals	256.132	0
"Falco cherrug"	Eukaryota	Animals	1174.81	0
"Falco peregrinus"	Eukaryota	Animals	1171.97	0
"Fasciola gigantica"	Eukaryota	Animals	1127.75	0
"Fasciola hepatica"	Eukaryota	Animals	1203.65	0
"Fasciolopsis buski"	Eukaryota	Animals	748.158	0
"Felis catus"	Eukaryota	Animals	2521.86	19
"Felis nigripes"	Eukaryota	Animals	2428.42	0
"Ferrisia virgata"	Eukaryota	Animals	304.571	0
"Ficedula albicollis"	Eukaryota	Animals	1118.34	33
"Folsomia candida"	Eukaryota	Animals	221.703	0
"Fopius arisanus"	Eukaryota	Animals	153.632	0
"Formica exsecta"	Eukaryota	Animals	277.634	0
"Frankliniella occidentalis"	Eukaryota	Animals	274.99	0
"Fritillaria borealis"	Eukaryota	Animals	143.085	0
"Fukomys damarensis"	Eukaryota	Animals	2333.89	0
"Fulmarus glacialis"	Eukaryota	Animals	1141.4	0
"Fundulus heteroclitus"	Eukaryota	Animals	1021.9	0
"Gadiculus argenteus"	Eukaryota	Animals	396.767	0
"Gadus chalcogrammus"	Eukaryota	Animals	448.868	0
"Gadus morhua"	Eukaryota	Animals	669.966	23
"Galendromus occidentalis"	Eukaryota	Animals	151.724	0
"Galeopterus variegatus"	Eukaryota	Animals	3187.66	0
"Galleria mellonella"	Eukaryota	Animals	401.085	0
"Gallirallus okinawae"	Eukaryota	Animals	1114.53	0
"Gallus gallus"	Eukaryota	Animals	1065.37	34
"Gambusia affinis"	Eukaryota	Animals	598.663	0
"Gasterosteus aculeatus"	Eukaryota	Animals	467.452	0
"Gavia stellata"	Eukaryota	Animals	1129.69	0
"Gavialis gangeticus"	Eukaryota	Animals	2640.79	0
"Gekko japonicus"	Eukaryota	Animals	2490.27	0
"Geospiza fortis"	Eukaryota	Animals	1065.29	0
"Geotrypetes seraphini"	Eukaryota	Animals	0	0
"Gerris buenoi"	Eukaryota	Animals	994.443	0
"Giraffa camelopardalis"	Eukaryota	Animals	2473.18	0
"Giraffa tippelskirchi"	Eukaryota	Animals	2705.07	0
"Girardia tigrina"	Eukaryota	Animals	1428.15	0
"Glis glis"	Eukaryota	Animals	2462.09	0
"Globicephala melas"	Eukaryota	Animals	2333.87	0
"Globodera ellingtonae"	Eukaryota	Animals	105.965	0
"Globodera pallida"	Eukaryota	Animals	123.625	0
"Globodera rostochiensis"	Eukaryota	Animals	95.8763	0
"Glossina austeni"	Eukaryota	Animals	370.265	0
"Glossina brevipalpis"	Eukaryota	Animals	315.36	0
"Glossina fuscipes"	Eukaryota	Animals	374.775	0
"Glossina morsitans"	Eukaryota	Animals	363.107	0
"Glossina pallidipes"	Eukaryota	Animals	357.332	0
"Glossina palpalis"	Eukaryota	Animals	380.104	0
"Glossosoma conforme"	Eukaryota	Animals	604.294	0
"Gongylonema pulchrum"	Eukaryota	Animals	322.334	0
"Goniozus legneri"	Eukaryota	Animals	140.142	0
"Gopherus agassizii"	Eukaryota	Animals	2184.97	0
"Gopherus evgoodei"	Eukaryota	Animals	2298.56	24
"Gorilla gorilla"	Eukaryota	Animals	3063.36	24
"Gouania willdenowi"	Eukaryota	Animals	937.151	23
"Grammomys surdaster"	Eukaryota	Animals	2412.66	0
"Graphiurus murinus"	Eukaryota	Animals	2815.01	0
"Grus japonensis"	Eukaryota	Animals	1265.63	0
"Grus nigricollis"	Eukaryota	Animals	1230.91	0
"Guentherus altivela"	Eukaryota	Animals	539.599	0
"Gulo gulo"	Eukaryota	Animals	2423.18	0
"Gyrodactylus salaris"	Eukaryota	Animals	67.3807	0
"Habropoda laboriosa"	Eukaryota	Animals	296.955	0
"Haemaphysalis longicornis"	Eukaryota	Animals	0	0
"Haematobia irritans"	Eukaryota	Animals	1143.54	0
"Haemonchus contortus"	Eukaryota	Animals	465.721	6
"Haemonchus placei"	Eukaryota	Animals	259.126	0
"Haliaeetus albicilla"	Eukaryota	Animals	1133.55	0
"Haliaeetus leucocephalus"	Eukaryota	Animals	1178.41	0
"Haliotis laevigata"	Eukaryota	Animals	1762.66	0
"Haliotis rubra"	Eukaryota	Animals	1378.27	0
"Haliotis rufescens"	Eukaryota	Animals	1498.7	0
"Halyomorpha halys"	Eukaryota	Animals	998.241	0
"Haplochromis burtoni"	Eukaryota	Animals	831.412	0
"Harmonia axyridis"	Eukaryota	Animals	422.831	0
"Harpegnathos saltator"	Eukaryota	Animals	334.537	0
"Heliconius cydno"	Eukaryota	Animals	282.336	0
"Heliconius elevatus"	Eukaryota	Animals	364.784	0
"Heliconius ethilla"	Eukaryota	Animals	282.527	0
"Heliconius hecale"	Eukaryota	Animals	78.5306	0
"Heliconius hecuba"	Eukaryota	Animals	212.767	0
"Heliconius heurippa"	Eukaryota	Animals	309.419	0
"Heliconius hierax"	Eukaryota	Animals	210.868	0
"Heliconius ismenius"	Eukaryota	Animals	259.837	0
"Heliconius melpomene"	Eukaryota	Animals	273.786	0
"Heliconius numata"	Eukaryota	Animals	364.328	0
"Heliconius pachinus"	Eukaryota	Animals	279.265	0
"Heliconius pardalinus"	Eukaryota	Animals	293.609	0
"Heliconius timareta"	Eukaryota	Animals	319.43	0
"Heliconius wallacei"	Eukaryota	Animals	365.01	0
"Heliconius xanthocles"	Eukaryota	Animals	198.612	0
"Helicoverpa armigera"	Eukaryota	Animals	337.088	0
"Helicoverpa zea"	Eukaryota	Animals	341.147	0
"Heligmosomoides polygyrus"	Eukaryota	Animals	696.954	0
"Heliothis virescens"	Eukaryota	Animals	403.154	0
"Helobdella robusta"	Eukaryota	Animals	235.376	0
"Helogale parvula"	Eukaryota	Animals	2392.47	0
"Helostoma temminkii"	Eukaryota	Animals	599.808	0
"Hemicentrotus pulcherrimus"	Eukaryota	Animals	568.912	0
"Hemignathus virens"	Eukaryota	Animals	1086.51	0
"Hemitragus hylocrius"	Eukaryota	Animals	2715.04	0
"Hermetia illucens"	Eukaryota	Animals	890.457	0
"Heterocephalus glaber"	Eukaryota	Animals	2618.2	0
"Heterodera glycines"	Eukaryota	Animals	123.846	0
"Heterohyrax brucei"	Eukaryota	Animals	3618.15	0
"Heterorhabditis bacteriophora"	Eukaryota	Animals	76.9743	0
"Himantopus himantopus"	Eukaryota	Animals	1116.81	0
"Hippocampus comes"	Eukaryota	Animals	493.776	0
"Hippopotamus amphibius"	Eukaryota	Animals	2733.49	0
"Hipposideros armiger"	Eukaryota	Animals	2236.58	0
"Hipposideros galeritus"	Eukaryota	Animals	2440.75	0
"Hippotragus niger"	Eukaryota	Animals	2595.33	0
"Hirundo rustica"	Eukaryota	Animals	1213.74	0
"Hofstenia miamia"	Eukaryota	Animals	949.843	0
"Holacanthella duospinosa"	Eukaryota	Animals	327.567	0
"Holcocephala fusca"	Eukaryota	Animals	516.231	0
"Holocentrus rufus"	Eukaryota	Animals	649.757	0
"Homalodisca vitripennis"	Eukaryota	Animals	1445.22	0
"Homo sapiens"	Eukaryota	Animals	3272.09	24
"Hucho hucho"	Eukaryota	Animals	2487.55	0
"Hyaena hyaena"	Eukaryota	Animals	2374.72	0
"Hyalella azteca"	Eukaryota	Animals	550.886	0
"Hydatigera taeniaeformis"	Eukaryota	Animals	103.665	0
"Hydra oligactis"	Eukaryota	Animals	1262.38	0
"Hydra viridissima"	Eukaryota	Animals	298.8	0
"Hydra vulgaris"	Eukaryota	Animals	852.171	0
"Hydrochoerus hydrochaeris"	Eukaryota	Animals	2734.59	0
"Hydroides elegans"	Eukaryota	Animals	1026.05	0
"Hydrophis cyanocinctus"	Eukaryota	Animals	1389.86	0
"Hydrophis hardwickii"	Eukaryota	Animals	1296.39	0
"Hydrophis melanocephalus"	Eukaryota	Animals	1402.64	0
"Hydropotes inermis"	Eukaryota	Animals	2530.18	0
"Hymenolepis diminuta"	Eukaryota	Animals	177.348	0
"Hymenolepis microstoma"	Eukaryota	Animals	168.943	6
"Hymenolepis nana"	Eukaryota	Animals	162.944	0
"Hyphantria cunea"	Eukaryota	Animals	510.512	0
"Hypochthonius rufulus"	Eukaryota	Animals	172.365	0
"Hypophthalmichthys molitrix"	Eukaryota	Animals	1104.68	0
"Hypophthalmichthys nobilis"	Eukaryota	Animals	1012.06	0
"Hypoplectrus puella"	Eukaryota	Animals	612.29	0
"Hyposmocoma kahamanoa"	Eukaryota	Animals	731.441	0
"Hypothenemus hampei"	Eukaryota	Animals	151.272	0
"Hypsibius dujardini"	Eukaryota	Animals	104.155	0
"Hystrix cristata"	Eukaryota	Animals	2470.92	0
"Ictalurus punctatus"	Eukaryota	Animals	783.275	29
"Ictidomys tridecemlineatus"	Eukaryota	Animals	2478.39	0
"Indri indri"	Eukaryota	Animals	2701.85	0
"Inia geoffrensis"	Eukaryota	Animals	2596.28	0
"Intoshia linei"	Eukaryota	Animals	41.6031	0
"Isoperla grammatica"	Eukaryota	Animals	509.523	0
"Ixodes ricinus"	Eukaryota	Animals	514.507	0
"Ixodes scapularis"	Eukaryota	Animals	2081.33	0
"Jaculus jaculus"	Eukaryota	Animals	2835.25	0
"Junco hyemalis"	Eukaryota	Animals	958.315	0
"Kobus ellipsiprymnus"	Eukaryota	Animals	2895.34	0
"Kogia breviceps"	Eukaryota	Animals	2759.7	0
"Kryptolebias hermaphroditus"	Eukaryota	Animals	683.987	24
"Kryptolebias marmoratus"	Eukaryota	Animals	680.367	0
"Kudoa iwatai"	Eukaryota	Animals	31.1974	0
"Labeo rohita"	Eukaryota	Animals	1484.73	0
"Labeotropheus fuelleborni"	Eukaryota	Animals	70.8584	0
"Labrus bergylta"	Eukaryota	Animals	805.481	0
"Lacerta bilineata"	Eukaryota	Animals	1418.15	0
"Lacerta viridis"	Eukaryota	Animals	1439.84	0
"Ladona fulva"	Eukaryota	Animals	1157.62	0
"Laemonema laureysi"	Eukaryota	Animals	306.495	0
"Lagenorhynchus obliquidens"	Eukaryota	Animals	2334.47	0
"Lagopus muta"	Eukaryota	Animals	1002.56	0
"Lampris guttatus"	Eukaryota	Animals	849.278	0
"Lamprogrammus exutus"	Eukaryota	Animals	492.85	0
"Lanistes nyassanus"	Eukaryota	Animals	507.389	0
"Laodelphax striatellus"	Eukaryota	Animals	539.918	0
"Laparus doris"	Eukaryota	Animals	241.556	0
"Larimichthys crocea"	Eukaryota	Animals	657.94	24
"Lasioglossum albipes"	Eukaryota	Animals	336.521	0
"Lasiurus borealis"	Eukaryota	Animals	2857.59	0
"Lasius niger"	Eukaryota	Animals	236.236	0
"Lateolabrax maculatus"	Eukaryota	Animals	519.239	24
"Lates calcarifer"	Eukaryota	Animals	668.481	0
"Laticauda colubrina"	Eukaryota	Animals	2024.69	0
"Laticauda laticaudata"	Eukaryota	Animals	1558.71	0
"Latimeria chalumnae"	Eukaryota	Animals	2860.59	0
"Latrodectus hesperus"	Eukaryota	Animals	1233.81	0
"Laupala kohalensis"	Eukaryota	Animals	1595.21	0
"Lednia tumana"	Eukaryota	Animals	304.502	0
"Lemur catta"	Eukaryota	Animals	2298.45	0
"Lepeophtheirus salmonis"	Eukaryota	Animals	665.13	0
"Lepidothrix coronata"	Eukaryota	Animals	1079.58	0
"Lepidotrigona ventralis"	Eukaryota	Animals	333.081	0
"Lepidurus apus"	Eukaryota	Animals	87.9701	0
"Lepidurus arcticus"	Eukaryota	Animals	73.1059	0
"Lepisosteus oculatus"	Eukaryota	Animals	945.878	29
"Leptidea sinapis"	Eukaryota	Animals	642.75	0
"Leptinotarsa decemlineata"	Eukaryota	Animals	641.993	0
"Leptonychotes weddellii"	Eukaryota	Animals	3156.9	0
"Leptopilina boulardi"	Eukaryota	Animals	283.869	0
"Leptopilina clavipes"	Eukaryota	Animals	255.344	0
"Leptosomus discolor"	Eukaryota	Animals	1136.24	0
"Leptotrombidium deliense"	Eukaryota	Animals	117.319	0
"Lepus americanus"	Eukaryota	Animals	3123.27	0
"Lerema accius"	Eukaryota	Animals	298.17	0
"Lesueurigobius sanzi"	Eukaryota	Animals	810.626	0
"Lethenteron camtschaticum"	Eukaryota	Animals	1030.66	0
"Leuciscus waleckii"	Eukaryota	Animals	752.539	0
"Leucoraja erinacea"	Eukaryota	Animals	1555.46	0
"Lichenostomus cassidix"	Eukaryota	Animals	1102.3	0
"Ligia exotica"	Eukaryota	Animals	953.555	0
"Limnephilus lunatus"	Eukaryota	Animals	1369.18	0
"Limnoperna fortunei"	Eukaryota	Animals	1673.22	0
"Limosa lapponica"	Eukaryota	Animals	1034.77	0
"Limulus polyphemus"	Eukaryota	Animals	1828.27	0
"Linepithema humile"	Eukaryota	Animals	219.501	0
"Lingula anatina"	Eukaryota	Animals	406.308	0
"Liparis tanakae"	Eukaryota	Animals	498.979	0
"Lipotes vexillifer"	Eukaryota	Animals	2429.21	0
"Liriomyza trifolii"	Eukaryota	Animals	69.6986	0
"Litocranius walleri"	Eukaryota	Animals	2979.34	0
"Litomosoides sigmodontis"	Eukaryota	Animals	64.8134	0
"Loa loa"	Eukaryota	Animals	91.3658	0
"Locusta migratoria"	Eukaryota	Animals	5759.8	0
"Lonchura striata"	Eukaryota	Animals	1060.17	0
"Lota lota"	Eukaryota	Animals	397.499	0
"Lottia gigantea"	Eukaryota	Animals	359.506	0
"Loxodonta africana"	Eukaryota	Animals	3196.74	0
"Loxosceles reclusa"	Eukaryota	Animals	3262.48	0
"Lucilia cuprina"	Eukaryota	Animals	378.29	0
"Lucilia sericata"	Eukaryota	Animals	319.935	0
"Lutraria rhynchaena"	Eukaryota	Animals	543.903	0
"Lutzomyia longipalpis"	Eukaryota	Animals	154.229	0
"Lycaon pictus"	Eukaryota	Animals	2358.14	40
"Lymantria dispar"	Eukaryota	Animals	864.963	0
"Lymnaea stagnalis"	Eukaryota	Animals	833.229	0
"Lynx canadensis"	Eukaryota	Animals	2408.88	19
"Lynx pardinus"	Eukaryota	Animals	2413.21	0
"Lyrurus tetrix"	Eukaryota	Animals	657.025	0
"Lytechinus variegatus"	Eukaryota	Animals	1061.2	0
"Macaca fascicularis"	Eukaryota	Animals	2946.84	21
"Macaca fuscata"	Eukaryota	Animals	2930.71	0
"Macaca mulatta"	Eukaryota	Animals	2971.33	22
"Macaca nemestrina"	Eukaryota	Animals	2948.7	0
"Maccullochella peelii"	Eukaryota	Animals	633.241	0
"Machilis hrabei"	Eukaryota	Animals	2144.51	0
"Maconellicoccus hirsutus"	Eukaryota	Animals	189.239	0
"Macquaria ambigua"	Eukaryota	Animals	661.429	0
"Macquaria australasica"	Eukaryota	Animals	675.976	0
"Macrocentrus cingulum"	Eukaryota	Animals	127.916	0
"Macroglossus sobrinus"	Eukaryota	Animals	1897.64	0
"Macrostomum lignano"	Eukaryota	Animals	764.411	0
"Macrotus californicus"	Eukaryota	Animals	2161.58	0
"Macrourus berglax"	Eukaryota	Animals	399.876	0
"Madoqua kirkii"	Eukaryota	Animals	2648.13	0
"Malaclemys terrapin"	Eukaryota	Animals	2439.75	0
"Malacocephalus occidentalis"	Eukaryota	Animals	350.34	0
"Mamestra configurata"	Eukaryota	Animals	571.323	0
"Manacus vitellinus"	Eukaryota	Animals	1072.33	0
"Mandrillus leucophaeus"	Eukaryota	Animals	3061.99	0
"Mandrillus sphinx"	Eukaryota	Animals	2860.58	0
"Manduca sexta"	Eukaryota	Animals	419.424	0
"Manis javanica"	Eukaryota	Animals	2547.4	0
"Manis pentadactyla"	Eukaryota	Animals	2204.73	0
"Manis tricuspis"	Eukaryota	Animals	3013.4	0
"Marisa cornuarietis"	Eukaryota	Animals	535.287	0
"Marmota flaviventris"	Eukaryota	Animals	2582.14	0
"Marmota himalayana"	Eukaryota	Animals	2471.7	0
"Marmota marmota"	Eukaryota	Animals	2510.59	0
"Marmota vancouverensis"	Eukaryota	Animals	2504.04	0
"Mastacembelus armatus"	Eukaryota	Animals	593.082	0
"Mastomys coucha"	Eukaryota	Animals	2507.17	2
"Mayetiola destructor"	Eukaryota	Animals	185.828	0
"Maylandia zebra"	Eukaryota	Animals	957.485	22
"Mchenga conophoros"	Eukaryota	Animals	73.4256	0
"Medauroidea extradentata"	Eukaryota	Animals	2593.36	0
"Megachile rotundata"	Eukaryota	Animals	272.661	0
"Megaderma lyra"	Eukaryota	Animals	2620.95	0
"Megaptera novaeangliae"	Eukaryota	Animals	2265.79	0
"Megaselia abdita"	Eukaryota	Animals	412.271	0
"Megaselia scalaris"	Eukaryota	Animals	489.348	0
"Megastigmus dorsalis"	Eukaryota	Animals	589.959	0
"Megastigmus stigmatizans"	Eukaryota	Animals	577.888	0
"Megathymus ursus"	Eukaryota	Animals	429.428	0
"Melanaphis sacchari"	Eukaryota	Animals	300.272	0
"Melanochromis auratus"	Eukaryota	Animals	68.2386	0
"Melanogrammus aeglefinus"	Eukaryota	Animals	652.791	0
"Melanonus zugmayeri"	Eukaryota	Animals	432.903	0
"Meleagris gallopavo"	Eukaryota	Animals	1128.34	32
"Melipona quadrifasciata"	Eukaryota	Animals	256.303	0
"Melitaea cinxia"	Eukaryota	Animals	389.908	0
"Mellivora capensis"	Eukaryota	Animals	3091.17	0
"Meloidogyne arenaria"	Eukaryota	Animals	284.032	0
"Meloidogyne enterolobii"	Eukaryota	Animals	162.967	0
"Meloidogyne floridensis"	Eukaryota	Animals	74.846	0
"Meloidogyne graminicola"	Eukaryota	Animals	38.185	0
"Meloidogyne hapla"	Eukaryota	Animals	53.013	0
"Meloidogyne incognita"	Eukaryota	Animals	183.532	0
"Meloidogyne javanica"	Eukaryota	Animals	150.345	0
"Melopsittacus undulatus"	Eukaryota	Animals	1117.37	0
"Mengenilla moldrzyki"	Eukaryota	Animals	155.727	0
"Meriones unguiculatus"	Eukaryota	Animals	2523.12	0
"Merlangius merlangus"	Eukaryota	Animals	423.942	0
"Merluccius capensis"	Eukaryota	Animals	414.317	0
"Merluccius merluccius"	Eukaryota	Animals	401.035	0
"Merluccius polli"	Eukaryota	Animals	401.149	0
"Merops nubicus"	Eukaryota	Animals	1062.96	0
"Mesitornis unicolor"	Eukaryota	Animals	1087.29	0
"Mesobuthus martensii"	Eukaryota	Animals	925.546	0
"Mesocestoides corti"	Eukaryota	Animals	117.182	0
"Mesochordaeus erythrocephalus"	Eukaryota	Animals	874.019	0
"Mesoclemmys tuberculata"	Eukaryota	Animals	2027.51	0
"Mesocricetus auratus"	Eukaryota	Animals	2504.93	0
"Mesoplodon bidens"	Eukaryota	Animals	2797.69	0
"Mesorhabditis belari"	Eukaryota	Animals	163.453	0
"Micoletzkya japonica"	Eukaryota	Animals	201.901	0
"Microcaecilia unicolor"	Eukaryota	Animals	4685.94	14
"Microcebus murinus"	Eukaryota	Animals	2487.41	33
"Microgale talazaci"	Eukaryota	Animals	3236.15	0
"Micronycteris hirsuta"	Eukaryota	Animals	2314.65	0
"Microplitis demolitor"	Eukaryota	Animals	241.19	0
"Micropterus floridanus"	Eukaryota	Animals	1001.52	0
"Microtus agrestis"	Eukaryota	Animals	3124.14	0
"Microtus arvalis"	Eukaryota	Animals	2620.58	0
"Microtus ochrogaster"	Eukaryota	Animals	2287.34	28
"Microtus oeconomus"	Eukaryota	Animals	2306.55	0
"Miichthys miiuy"	Eukaryota	Animals	619.301	0
"Miniopterus natalensis"	Eukaryota	Animals	1803.1	0
"Miniopterus schreibersii"	Eukaryota	Animals	1775.85	0
"Mirounga angustirostris"	Eukaryota	Animals	2407.32	0
"Mirza coquereli"	Eukaryota	Animals	2340.87	0
"Mixornis gularis"	Eukaryota	Animals	1036.1	0
"Mizuhopecten yessoensis"	Eukaryota	Animals	987.589	0
"Mnemiopsis leidyi"	Eukaryota	Animals	155.866	0
"Mochlonyx cinctipes"	Eukaryota	Animals	441.264	0
"Modiolus philippinarum"	Eukaryota	Animals	2629.56	0
"Mola mola"	Eukaryota	Animals	639.452	0
"Molva molva"	Eukaryota	Animals	437.481	0
"Monocentris japonicus"	Eukaryota	Animals	556.024	0
"Monodelphis domestica"	Eukaryota	Animals	3598.44	9
"Monodon monoceros"	Eukaryota	Animals	2355.57	0
"Monomorium pharaonis"	Eukaryota	Animals	259.04	0
"Monopterus albus"	Eukaryota	Animals	684.144	0
"Montipora capitata"	Eukaryota	Animals	614.51	0
"Mora moro"	Eukaryota	Animals	344.961	0
"Morbakka virulenta"	Eukaryota	Animals	951.576	0
"Mormoops blainvillei"	Eukaryota	Animals	2111.75	0
"Morone chrysops"	Eukaryota	Animals	620.984	0
"Morone saxatilis"	Eukaryota	Animals	598.11	0
"Moschus berezovskii"	Eukaryota	Animals	2818.01	0
"Moschus chrysogaster"	Eukaryota	Animals	4972.48	0
"Moschus moschiferus"	Eukaryota	Animals	3069.61	0
"Mungos mungo"	Eukaryota	Animals	2448.21	0
"Muntiacus crinifrons"	Eukaryota	Animals	2681.2	0
"Muntiacus muntjak"	Eukaryota	Animals	2703.71	0
"Muntiacus reevesi"	Eukaryota	Animals	2601.89	0
"Muraenolepis marmoratus"	Eukaryota	Animals	416.391	0
"Murina aurata"	Eukaryota	Animals	2331.55	0
"Mus caroli"	Eukaryota	Animals	2553.13	20
"Mus musculus"	Eukaryota	Animals	2818.97	21
"Mus pahari"	Eukaryota	Animals	2475.01	24
"Mus spicilegus"	Eukaryota	Animals	2496.08	0
"Mus spretus"	Eukaryota	Animals	2625.59	20
"Musca domestica"	Eukaryota	Animals	750.404	0
"Muscardinus avellanarius"	Eukaryota	Animals	2527.15	0
"Mustela putorius furo"	Eukaryota	Animals	2410.88	0
"Myocastor coypus"	Eukaryota	Animals	2903.18	0
"Myodes glareolus"	Eukaryota	Animals	2396.23	0
"Myotis brandtii"	Eukaryota	Animals	2107.24	0
"Myotis davidii"	Eukaryota	Animals	2059.8	0
"Myotis lucifugus"	Eukaryota	Animals	2034.58	0
"Myotis myotis"	Eukaryota	Animals	2294.47	0
"Myoxocephalus scorpius"	Eukaryota	Animals	520.316	0
"Myripristis jacobus"	Eukaryota	Animals	720.397	0
"Myripristis murdjan"	Eukaryota	Animals	835.255	24
"Myrmecophaga tridactyla"	Eukaryota	Animals	3547.27	0
"Mytilus galloprovincialis"	Eukaryota	Animals	1500.15	0
"Myzus persicae"	Eukaryota	Animals	347.313	0
"Nanger granti"	Eukaryota	Animals	3032.78	0
"Nannopterum auritus"	Eukaryota	Animals	1246.05	0
"Nannopterum brasilianus"	Eukaryota	Animals	1346.19	0
"Nannopterum harrisi"	Eukaryota	Animals	1202.99	0
"Nannospalax galili"	Eukaryota	Animals	3061.42	0
"Nanorana parkeri"	Eukaryota	Animals	2053.87	0
"Nasalis larvatus"	Eukaryota	Animals	3011.97	21
"Nasonia giraulti"	Eukaryota	Animals	283.607	0
"Nasonia longicornis"	Eukaryota	Animals	285.726	0
"Nasonia vitripennis"	Eukaryota	Animals	295.781	5
"Nasutitermes exitiosus"	Eukaryota	Animals	5.23769	0
"Necator americanus"	Eukaryota	Animals	244.075	0
"Nematostella vectensis"	Eukaryota	Animals	356.614	0
"Nemopilema nomurai"	Eukaryota	Animals	213.621	0
"Neodiprion lecontei"	Eukaryota	Animals	239.677	0
"Neodiprion pinetum"	Eukaryota	Animals	269.775	0
"Neogobius melanostomus"	Eukaryota	Animals	1003.74	0
"Neolamprologus brichardi"	Eukaryota	Animals	847.91	0
"Neomonachus schauinslandi"	Eukaryota	Animals	2400.93	0
"Neoniphon sammara"	Eukaryota	Animals	659.226	0
"Neopelma chrysocephalum"	Eukaryota	Animals	1142.8	0
"Neophocaena asiaeorientalis"	Eukaryota	Animals	2284.63	0
"Neotoma lepida"	Eukaryota	Animals	2353.86	0
"Neotragus moschatus"	Eukaryota	Animals	2675.73	0
"Neotragus pygmaeus"	Eukaryota	Animals	2895.87	0
"Neovison vison"	Eukaryota	Animals	2447.19	0
"Neruda aoede"	Eukaryota	Animals	337.37	0
"Nestor notabilis"	Eukaryota	Animals	1053.56	0
"Neuroterus quercusbaccarum"	Eukaryota	Animals	2569.68	0
"Nibea albiflora"	Eukaryota	Animals	574.466	0
"Nicrophorus vespilloides"	Eukaryota	Animals	195.273	0
"Nilaparvata lugens"	Eukaryota	Animals	1140.8	0
"Nipponia nippon"	Eukaryota	Animals	1223.86	0
"Nippostrongylus brasiliensis"	Eukaryota	Animals	347.48	0
"Noctilio leporinus"	Eukaryota	Animals	2098.5	0
"Nomascus leucogenys"	Eukaryota	Animals	2843.98	26
"Nomia melanderi"	Eukaryota	Animals	325.881	0
"Notamacropus eugenii"	Eukaryota	Animals	3075.18	0
"Notechis scutatus"	Eukaryota	Animals	1665.53	0
"Nothobranchius furzeri"	Eukaryota	Animals	1242.52	19
"Nothobranchius kuhntae"	Eukaryota	Animals	1122.66	0
"Nothoprocta perdicaria"	Eukaryota	Animals	965.904	0
"Notospermus geniculatus"	Eukaryota	Animals	858.599	0
"Notothenia coriiceps"	Eukaryota	Animals	636.614	0
"Numida meleagris"	Eukaryota	Animals	1043.26	31
"Nycticebus coucang"	Eukaryota	Animals	3294.56	0
"Nycticeius humeralis"	Eukaryota	Animals	2779.57	0
"Nylanderia fulva"	Eukaryota	Animals	375.107	0
"Ochotona princeps"	Eukaryota	Animals	2229.84	0
"Octodon degus"	Eukaryota	Animals	2995.89	0
"Octomys mimax"	Eukaryota	Animals	2591.29	0
"Octopus bimaculoides"	Eukaryota	Animals	2338.19	0
"Octopus sinensis"	Eukaryota	Animals	2719.15	30
"Octopus vulgaris"	Eukaryota	Animals	1772.96	0
"Odobenus rosmarus divergens"	Eukaryota	Animals	2400.15	0
"Odocoileus hemionus"	Eukaryota	Animals	2343.7	0
"Odocoileus virginianus"	Eukaryota	Animals	2380.51	0
"Oesophagostomum dentatum"	Eukaryota	Animals	443.017	0
"Oikopleura albicans"	Eukaryota	Animals	365.958	0
"Oikopleura dioica"	Eukaryota	Animals	70.4715	0
"Oikopleura longicauda"	Eukaryota	Animals	308.74	0
"Oikopleura vanhoeffeni"	Eukaryota	Animals	643.663	0
"Oithona nana"	Eukaryota	Animals	85.0101	0
"Okapia johnstoni"	Eukaryota	Animals	2878.13	0
"Onchocerca flexuosa"	Eukaryota	Animals	67.7404	0
"Onchocerca ochengi"	Eukaryota	Animals	91.6606	0
"Onchocerca volvulus"	Eukaryota	Animals	96.3406	0
"Oncopeltus fasciatus"	Eukaryota	Animals	1099.61	0
"Oncorhynchus kisutch"	Eukaryota	Animals	2369.93	30
"Oncorhynchus mykiss"	Eukaryota	Animals	2179	29
"Oncorhynchus nerka"	Eukaryota	Animals	1927.14	29
"Oncorhynchus tshawytscha"	Eukaryota	Animals	2425.71	34
"Ondatra zibethicus"	Eukaryota	Animals	2562.75	0
"Onthophagus taurus"	Eukaryota	Animals	267.079	0
"Onychomys torridus"	Eukaryota	Animals	3202.22	0
"Ooceraea biroi"	Eukaryota	Animals	223.876	14
"Operophtera brumata"	Eukaryota	Animals	638.208	0
"Ophiodon elongatus"	Eukaryota	Animals	635.568	0
"Ophionereis fasciata"	Eukaryota	Animals	1184.53	0
"Ophiophagus hannah"	Eukaryota	Animals	1594.07	0
"Ophiothrix spiculata"	Eukaryota	Animals	2764.32	0
"Opisthocomus hoazin"	Eukaryota	Animals	1203.71	0
"Opisthorchis felineus"	Eukaryota	Animals	679.246	0
"Opisthorchis viverrini"	Eukaryota	Animals	620.453	0
"Oplegnathus fasciatus"	Eukaryota	Animals	766.301	0
"Orbicella faveolata"	Eukaryota	Animals	485.549	0
"Orchesella cincta"	Eukaryota	Animals	286.767	0
"Orcinus orca"	Eukaryota	Animals	2372.92	0
"Oreochromis aureus"	Eukaryota	Animals	918.937	0
"Oreochromis niloticus"	Eukaryota	Animals	1005.68	22
"Oreochromis spilurus"	Eukaryota	Animals	764.975	0
"Oreotragus oreotragus"	Eukaryota	Animals	3247.63	0
"Ormyrus nitidulus"	Eukaryota	Animals	259.886	0
"Ormyrus pomaceus"	Eukaryota	Animals	266.814	0
"Ornithorhynchus anatinus"	Eukaryota	Animals	1858.55	26
"Orussus abietinus"	Eukaryota	Animals	186.398	0
"Orycteropus afer"	Eukaryota	Animals	4444.08	0
"Oryctes borbonicus"	Eukaryota	Animals	423.766	0
"Oryctolagus cuniculus"	Eukaryota	Animals	2737.46	22
"Oryx gazella"	Eukaryota	Animals	2762.92	0
"Oryzaephilus surinamensis"	Eukaryota	Animals	104.009	0
"Oryzias javanicus"	Eukaryota	Animals	809.68	24
"Oryzias latipes"	Eukaryota	Animals	734.057	24
"Oryzias melastigma"	Eukaryota	Animals	779.47	0
"Oryzias sinensis"	Eukaryota	Animals	813.987	0
"Oscheius"	Eukaryota	Animals	117.474	0
"Oscheius tipulae"	Eukaryota	Animals	59.4686	0
"Osmerus eperlanus"	Eukaryota	Animals	342.759	0
"Osmia bicornis"	Eukaryota	Animals	210.591	0
"Ostrinia furnacalis"	Eukaryota	Animals	437.294	0
"Otolemur garnettii"	Eukaryota	Animals	2519.72	0
"Ourebia ourebi"	Eukaryota	Animals	2524.87	0
"Ovis ammon"	Eukaryota	Animals	2643.43	0
"Ovis aries"	Eukaryota	Animals	2869.91	27
"Ovis canadensis"	Eukaryota	Animals	2863.66	0
"Oxygymnocypris stewartii"	Eukaryota	Animals	1849.22	0
"Pachypanchax playfairii"	Eukaryota	Animals	669.774	0
"Pachypsylla venusta"	Eukaryota	Animals	479.983	0
"Pagrus major"	Eukaryota	Animals	875.465	0
"Palaemon carinicauda"	Eukaryota	Animals	6699.72	0
"Pampus argenteus"	Eukaryota	Animals	350.449	0
"Pan paniscus"	Eukaryota	Animals	3286.64	24
"Pan troglodytes"	Eukaryota	Animals	3050.4	25
"Panagrellus redivivus"	Eukaryota	Animals	65.0931	0
"Pandalus platyceros"	Eukaryota	Animals	146.261	0
"Pangasianodon hypophthalmus"	Eukaryota	Animals	715.76	0
"Panthera onca"	Eukaryota	Animals	2504.53	0
"Panthera pardus"	Eukaryota	Animals	2578.02	0
"Panthera tigris"	Eukaryota	Animals	2391.08	0
"Pantherophis guttatus"	Eukaryota	Animals	1404.22	0
"Pantholops hodgsonii"	Eukaryota	Animals	2696.89	0
"Papilio glaucus"	Eukaryota	Animals	374.816	0
"Papilio machaon"	Eukaryota	Animals	278.436	0
"Papilio memnon"	Eukaryota	Animals	232.544	0
"Papilio polytes"	Eukaryota	Animals	227.021	0
"Papilio xuthus"	Eukaryota	Animals	243.89	0
"Papio anubis"	Eukaryota	Animals	2959.37	21
"Parablennius parvicornis"	Eukaryota	Animals	599.249	0
"Paracoccus marginatus"	Eukaryota	Animals	191.208	0
"Paradisaea raggiana"	Eukaryota	Animals	1037.51	0
"Paradisaea rubra"	Eukaryota	Animals	1071.26	0
"Paradoxurus hermaphroditus"	Eukaryota	Animals	2477.23	0
"Paragonimus westermani"	Eukaryota	Animals	922.85	0
"Paralichthys olivaceus"	Eukaryota	Animals	643.911	0
"Parambassis ranga"	Eukaryota	Animals	551.013	22
"Paramormyrops kingsleyae"	Eukaryota	Animals	799.421	0
"Parapristionchus giblindavisi"	Eukaryota	Animals	200.834	0
"Pararge aegeria"	Eukaryota	Animals	501.695	0
"Parascaris univalens"	Eukaryota	Animals	242.743	0
"Parasteatoda tepidariorum"	Eukaryota	Animals	1445.4	0
"Parastrongyloides trichosuri"	Eukaryota	Animals	42.487	0
"Parasudis fraserbrunneri"	Eukaryota	Animals	707.987	0
"Pardosa pseudoannulata"	Eukaryota	Animals	4207.95	0
"Parhyale hawaiensis"	Eukaryota	Animals	2752.56	0
"Paroedura picta"	Eukaryota	Animals	1694.16	0
"Parotia lawesii"	Eukaryota	Animals	1056.92	0
"Parus major"	Eukaryota	Animals	1020.31	32
"Passer domesticus"	Eukaryota	Animals	1042.72	30
"Patagioenas fasciata"	Eukaryota	Animals	1089.15	0
"Patiria miniata"	Eukaryota	Animals	811.029	0
"Patiriella regularis"	Eukaryota	Animals	949.333	0
"Pavo cristatus"	Eukaryota	Animals	1027.51	0
"Paykullia maculata"	Eukaryota	Animals	422.395	0
"Pedetes capensis"	Eukaryota	Animals	2850.08	0
"Pediculus humanus"	Eukaryota	Animals	110.781	0
"Pelecanus crispus"	Eukaryota	Animals	1160.92	0
"Pelodiscus sinensis"	Eukaryota	Animals	2202.48	0
"Pelusios castaneus"	Eukaryota	Animals	2044.28	0
"Penaeus japonicus"	Eukaryota	Animals	1660.27	0
"Penaeus monodon"	Eukaryota	Animals	1632.39	0
"Penaeus vannamei"	Eukaryota	Animals	1663.58	0
"Perca flavescens"	Eukaryota	Animals	877.456	24
"Perca fluviatilis"	Eukaryota	Animals	958.225	0
"Percopsis transmontana"	Eukaryota	Animals	458.089	0
"Periophthalmodon schlosseri"	Eukaryota	Animals	679.761	0
"Periophthalmus magnuspinnatus"	Eukaryota	Animals	701.697	0
"Periplaneta americana"	Eukaryota	Animals	3374.84	0
"Perognathus longimembris"	Eukaryota	Animals	2601.7	0
"Peromyscus attwateri"	Eukaryota	Animals	0	0
"Peromyscus aztecus"	Eukaryota	Animals	0	0
"Peromyscus californicus"	Eukaryota	Animals	2401.35	23
"Peromyscus leucopus"	Eukaryota	Animals	2474.07	0
"Peromyscus maniculatus"	Eukaryota	Animals	2630.54	0
"Peromyscus melanophrys"	Eukaryota	Animals	0	0
"Peromyscus polionotus"	Eukaryota	Animals	2645.11	24
"Petromus typicus"	Eukaryota	Animals	2389.37	0
"Petromyzon marinus"	Eukaryota	Animals	1130.42	0
"Phaethon lepturus"	Eukaryota	Animals	1152.96	0
"Phalacrocorax carbo"	Eukaryota	Animals	1138.97	0
"Phallusia mammillata"	Eukaryota	Animals	233.92	0
"Phascolarctos cinereus"	Eukaryota	Animals	3192.58	0
"Phasianus colchicus"	Eukaryota	Animals	1017.51	0
"Philaenus spumarius"	Eukaryota	Animals	1248.09	0
"Philantomba maxwellii"	Eukaryota	Animals	3145.94	0
"Phlebotomus papatasi"	Eukaryota	Animals	363.768	0
"Phoca vitulina"	Eukaryota	Animals	2363.59	0
"Phocoena phocoena"	Eukaryota	Animals	2441.14	0
"Phocoena sinus"	Eukaryota	Animals	2371.54	22
"Phodopus sungorus"	Eukaryota	Animals	2003.23	0
"Phoebis sennae"	Eukaryota	Animals	287.49	0
"Phoenicopterus ruber"	Eukaryota	Animals	1132.18	0
"Phormia regina"	Eukaryota	Animals	549.933	0
"Phoronis australis"	Eukaryota	Animals	498.444	0
"Phortica variegata"	Eukaryota	Animals	155.55	0
"Phycis blennoides"	Eukaryota	Animals	416.767	0
"Phycis phycis"	Eukaryota	Animals	346.335	0
"Phylloscopus plumbeitarsus"	Eukaryota	Animals	997.399	0
"Phylloscopus trochiloides"	Eukaryota	Animals	1003.33	0
"Phylloscopus trochilus"	Eukaryota	Animals	1066.52	0
"Phyllostomus discolor"	Eukaryota	Animals	2117.76	16
"Physella acuta"	Eukaryota	Animals	764.481	0
"Physeter catodon"	Eukaryota	Animals	2512.15	21
"Picoides pubescens"	Eukaryota	Animals	1167.32	0
"Pieris rapae"	Eukaryota	Animals	245.886	0
"Piezodorus guildinii"	Eukaryota	Animals	3.17985	0
"Piliocolobus tephrosceles"	Eukaryota	Animals	3038.01	0
"Pimephales promelas"	Eukaryota	Animals	1219.33	0
"Pinctada imbricata"	Eukaryota	Animals	990.984	14
"Pipistrellus pipistrellus"	Eukaryota	Animals	2090.67	0
"Pipra filicauda"	Eukaryota	Animals	1110.96	0
"Pithecia pithecia"	Eukaryota	Animals	2933.56	0
"Planiliza haematocheilus"	Eukaryota	Animals	747.343	0
"Platanista minor"	Eukaryota	Animals	2671.07	0
"Platynothrus peltifer"	Eukaryota	Animals	100.533	0
"Platysternon megacephalum"	Eukaryota	Animals	2319.09	0
"Plecturocebus donacophilus"	Eukaryota	Animals	2959.76	0
"Plectus murrayi"	Eukaryota	Animals	225.714	0
"Plectus sambesii"	Eukaryota	Animals	186.673	0
"Pleurobrachia bachei"	Eukaryota	Animals	156.122	0
"Plodia interpunctella"	Eukaryota	Animals	382.236	0
"Plutella xylostella"	Eukaryota	Animals	393.471	0
"Pocillopora damicornis"	Eukaryota	Animals	234.351	0
"Podarcis muralis"	Eukaryota	Animals	1511.02	19
"Podiceps cristatus"	Eukaryota	Animals	1134.92	0
"Podocnemis expansa"	Eukaryota	Animals	2447.09	0
"Poecilia formosa"	Eukaryota	Animals	748.923	0
"Poecilia latipinna"	Eukaryota	Animals	815.145	0
"Poecilia mexicana"	Eukaryota	Animals	801.711	0
"Poecilia reticulata"	Eukaryota	Animals	731.622	23
"Pogona vitticeps"	Eukaryota	Animals	1716.68	0
"Pogonomyrmex barbatus"	Eukaryota	Animals	235.646	0
"Pogonus chalceus"	Eukaryota	Animals	280.876	11
"Polistes canadensis"	Eukaryota	Animals	211.202	0
"Polistes dominula"	Eukaryota	Animals	208.026	0
"Pollachius virens"	Eukaryota	Animals	394.928	0
"Polymixia japonica"	Eukaryota	Animals	554.896	0
"Pomacea canaliculata"	Eukaryota	Animals	440.16	14
"Pomacea maculata"	Eukaryota	Animals	432.265	0
"Pongo abelii"	Eukaryota	Animals	3065.05	24
"Pongo pygmaeus"	Eukaryota	Animals	136.303	1
"Pontoporia blainvillei"	Eukaryota	Animals	1685.1	0
"Popillia japonica"	Eukaryota	Animals	531.53	0
"Porites rus"	Eukaryota	Animals	470.011	0
"Poropuntius huangchuchieni"	Eukaryota	Animals	760.177	0
"Portunus trituberculatus"	Eukaryota	Animals	990.242	0
"Priacma serrata"	Eukaryota	Animals	12.0783	0
"Priapulus caudatus"	Eukaryota	Animals	511.738	0
"Prionailurus bengalensis"	Eukaryota	Animals	2435.35	0
"Pristionchus arcanus"	Eukaryota	Animals	202.757	0
"Pristionchus entomophagus"	Eukaryota	Animals	264.162	0
"Pristionchus exspectatus"	Eukaryota	Animals	177.636	0
"Pristionchus fissidentatus"	Eukaryota	Animals	247.443	0
"Pristionchus japonicus"	Eukaryota	Animals	223.093	0
"Pristionchus maxplancki"	Eukaryota	Animals	265.593	0
"Pristionchus mayeri"	Eukaryota	Animals	297.448	0
"Pristionchus pacificus"	Eukaryota	Animals	154.958	0
"Procambarus virginalis"	Eukaryota	Animals	3290.47	0
"Procapra przewalskii"	Eukaryota	Animals	2692.99	0
"Procavia capensis"	Eukaryota	Animals	3897.62	0
"Proctacanthus coquilletti"	Eukaryota	Animals	208.908	0
"Prolemur simus"	Eukaryota	Animals	2411.59	0
"Propithecus coquereli"	Eukaryota	Animals	2798.15	0
"Protaetia brevitarsis"	Eukaryota	Animals	1143.92	0
"Protobothrops flavoviridis"	Eukaryota	Animals	1413.2	0
"Protobothrops mucrosquamatus"	Eukaryota	Animals	1673.88	0
"Przewalskium albirostris"	Eukaryota	Animals	2692.23	0
"Psammomys obesus"	Eukaryota	Animals	2311.47	0
"Pseudochromis fuscus"	Eukaryota	Animals	657.041	0
"Pseudococcus longispinus"	Eukaryota	Animals	284.99	0
"Pseudois nayaur"	Eukaryota	Animals	2584.17	0
"Pseudoliparis"	Eukaryota	Animals	840.641	0
"Pseudomyrmex gracilis"	Eukaryota	Animals	282.776	0
"Pseudonaja textilis"	Eukaryota	Animals	1590.04	0
"Pseudoneuroterus saliens"	Eukaryota	Animals	2060.85	0
"Pseudopleuronectes yokohamae"	Eukaryota	Animals	547.831	0
"Pseudopodoces humilis"	Eukaryota	Animals	1043	0
"Pseudorectes ferrugineus"	Eukaryota	Animals	995.897	0
"Psittacula krameri"	Eukaryota	Animals	1417.81	0
"Psoroptes ovis"	Eukaryota	Animals	63.2141	0
"Pterocles gutturalis"	Eukaryota	Animals	1069.32	0
"Pterocnemia pennata"	Eukaryota	Animals	1168.29	0
"Pteronotus parnellii"	Eukaryota	Animals	1960.32	0
"Pteronura brasiliensis"	Eukaryota	Animals	2602.28	0
"Pteropus alecto"	Eukaryota	Animals	1985.98	0
"Pteropus vampyrus"	Eukaryota	Animals	2198.28	0
"Ptychodera flava"	Eukaryota	Animals	1228.69	0
"Puma concolor"	Eukaryota	Animals	2432.97	0
"Pundamilia nyererei"	Eukaryota	Animals	830.133	0
"Pungitius pungitius"	Eukaryota	Animals	441.09	0
"Pygathrix nemaeus"	Eukaryota	Animals	3217.15	0
"Pygocentrus nattereri"	Eukaryota	Animals	1285.35	0
"Pygoscelis adeliae"	Eukaryota	Animals	1216.62	0
"Pygoscelis antarcticus"	Eukaryota	Animals	1209.83	0
"Pygoscelis papua"	Eukaryota	Animals	1209.91	0
"Python bivittatus"	Eukaryota	Animals	1435.05	0
"Pyxicephalus adspersus"	Eukaryota	Animals	1563.37	14
"Radix auricularia"	Eukaryota	Animals	909.764	0
"Radopholus similis"	Eukaryota	Animals	65.1957	0
"Ramazzottius varieornatus"	Eukaryota	Animals	55.8428	0
"Rana catesbeiana"	Eukaryota	Animals	6250.35	0
"Rangifer tarandus"	Eukaryota	Animals	2897.3	0
"Raphicerus campestris"	Eukaryota	Animals	3137.86	0
"Rattus norvegicus"	Eukaryota	Animals	2870.18	22
"Recurvirostra avosetta"	Eukaryota	Animals	1193.28	0
"Redunca redunca"	Eukaryota	Animals	2724.98	0
"Regalecus glesne"	Eukaryota	Animals	656.004	0
"Reinhardtius hippoglossoides"	Eukaryota	Animals	677.541	0
"Renilla reniformis"	Eukaryota	Animals	131.555	0
"Rhabditophanes"	Eukaryota	Animals	47.2679	0
"Rhagoletis zephyria"	Eukaryota	Animals	1113.96	0
"Rhamphochromis esox"	Eukaryota	Animals	71.2951	0
"Rhea americana"	Eukaryota	Animals	1160.84	0
"Rhinatrema bivittatum"	Eukaryota	Animals	5319.24	19
"Rhincodon typus"	Eukaryota	Animals	2931.6	0
"Rhinella marina"	Eukaryota	Animals	2551.76	0
"Rhinolophus ferrumequinum"	Eukaryota	Animals	2075.79	28
"Rhinolophus sinicus"	Eukaryota	Animals	2073.34	0
"Rhinopithecus bieti"	Eukaryota	Animals	2977.07	0
"Rhinopithecus roxellana"	Eukaryota	Animals	3038.48	22
"Rhipicephalus microplus"	Eukaryota	Animals	2008.37	0
"Rhizomys pruinosus"	Eukaryota	Animals	3937.27	0
"Rhodnius prolixus"	Eukaryota	Animals	706.824	0
"Rhopalosiphum maidis"	Eukaryota	Animals	326.023	4
"Romanomermis culicivorax"	Eukaryota	Animals	322.766	0
"Rondeletia loricata"	Eukaryota	Animals	568.598	0
"Rotaria macrura"	Eukaryota	Animals	234.715	0
"Rotaria magnacalcarata"	Eukaryota	Animals	180.459	0
"Rotylenchulus reniformis"	Eukaryota	Animals	313.576	0
"Rousettus aegyptiacus"	Eukaryota	Animals	1910.25	0
"Saccoglossus kowalevskii"	Eukaryota	Animals	775.84	0
"Saccostrea glomerata"	Eukaryota	Animals	788.101	0
"Saguinus imperator"	Eukaryota	Animals	3493.72	0
"Saiga tatarica"	Eukaryota	Animals	2876.19	0
"Saimiri boliviensis boliviensis"	Eukaryota	Animals	2608.59	0
"Salarias fasciatus"	Eukaryota	Animals	797.507	22
"Salmo salar"	Eukaryota	Animals	2966.89	29
"Salmo trutta"	Eukaryota	Animals	2371.88	40
"Salpa thompsoni"	Eukaryota	Animals	318.748	0
"Salvator merianae"	Eukaryota	Animals	2068.17	0
"Salvelinus alpinus"	Eukaryota	Animals	2169.55	39
"Sander lucioperca"	Eukaryota	Animals	0	0
"Sarcophaga bullata"	Eukaryota	Animals	476.287	0
"Sarcophilus harrisii"	Eukaryota	Animals	3174.69	0
"Sarcoptes scabiei"	Eukaryota	Animals	56.2624	0
"Sardina pilchardus"	Eukaryota	Animals	949.617	0
"Saxicola maurus"	Eukaryota	Animals	1020.37	0
"Scalopus aquaticus"	Eukaryota	Animals	2068.87	0
"Scaptodrosophila lebanonensis"	Eukaryota	Animals	247.078	0
"Scaptomyza flava"	Eukaryota	Animals	214.837	0
"Scartelaos histophorus"	Eukaryota	Animals	695.009	0
"Schistocephalus solidus"	Eukaryota	Animals	539.425	0
"Schistosoma bovis"	Eukaryota	Animals	373.478	0
"Schistosoma curassoni"	Eukaryota	Animals	344.202	0
"Schistosoma haematobium"	Eukaryota	Animals	375.894	0
"Schistosoma japonicum"	Eukaryota	Animals	369.901	0
"Schistosoma mansoni"	Eukaryota	Animals	364.538	8
"Schistosoma margrebowiei"	Eukaryota	Animals	367.397	0
"Schistosoma mattheei"	Eukaryota	Animals	340.818	0
"Schizaphis graminum"	Eukaryota	Animals	385.232	0
"Schmidtea mediterranea"	Eukaryota	Animals	942.042	0
"Scleropages formosus"	Eukaryota	Animals	784.563	25
"Scolopax mira"	Eukaryota	Animals	1091.29	0
"Scophthalmus maximus"	Eukaryota	Animals	524.979	22
"Scyliorhinus torazame"	Eukaryota	Animals	4470.98	0
"Sebastes aleutianus"	Eukaryota	Animals	899.65	0
"Sebastes koreanus"	Eukaryota	Animals	725.092	0
"Sebastes minor"	Eukaryota	Animals	681.653	0
"Sebastes nigrocinctus"	Eukaryota	Animals	746.045	0
"Sebastes norvegicus"	Eukaryota	Animals	717.741	0
"Sebastes nudus"	Eukaryota	Animals	724.045	0
"Sebastes rubrivinctus"	Eukaryota	Animals	756.297	0
"Sebastes schlegelii"	Eukaryota	Animals	728.477	0
"Sebastes steindachneri"	Eukaryota	Animals	648.011	0
"Selene dorsalis"	Eukaryota	Animals	528.779	0
"Semibalanus balanoides"	Eukaryota	Animals	101.276	0
"Semnopithecus entellus"	Eukaryota	Animals	3033.04	0
"Sericostoma"	Eukaryota	Animals	1015.73	0
"Serinus canaria"	Eukaryota	Animals	1071.66	0
"Seriola dumerili"	Eukaryota	Animals	677.686	0
"Seriola lalandi"	Eukaryota	Animals	732.51	0
"Seriola quinqueradiata"	Eukaryota	Animals	639.27	0
"Seriola rivoliana"	Eukaryota	Animals	666.142	0
"Setaria digitata"	Eukaryota	Animals	78.7701	0
"Setaria equina"	Eukaryota	Animals	78.0963	0
"Setophaga coronata"	Eukaryota	Animals	1171.93	0
"Sigmodon hispidus"	Eukaryota	Animals	2730.6	0
"Simochromis diagramma"	Eukaryota	Animals	848.827	0
"Sinella curviseta"	Eukaryota	Animals	381.459	0
"Sinocyclocheilus anshuiensis"	Eukaryota	Animals	1632.72	0
"Sinocyclocheilus grahami"	Eukaryota	Animals	1750.29	0
"Sinocyclocheilus rhinocerous"	Eukaryota	Animals	1655.79	0
"Sinonovacula constricta"	Eukaryota	Animals	1220.85	19
"Sipha flava"	Eukaryota	Animals	353.188	0
"Sitobion miscanthi"	Eukaryota	Animals	397.853	9
"Sitophilus oryzae"	Eukaryota	Animals	770.568	0
"Soboliphyme baturini"	Eukaryota	Animals	218.333	0
"Solenodon paradoxus"	Eukaryota	Animals	2109.88	0
"Solenopsis fugax"	Eukaryota	Animals	335.324	0
"Solenopsis invicta"	Eukaryota	Animals	398.995	0
"Sorex araneus"	Eukaryota	Animals	2423.16	0
"Sousa chinensis"	Eukaryota	Animals	2338.88	0
"Sparus aurata"	Eukaryota	Animals	833.595	24
"Spermophilus dauricus"	Eukaryota	Animals	3106.27	0
"Sphaeramia orbicularis"	Eukaryota	Animals	1342.66	23
"Sphaeromyxa zaharoni"	Eukaryota	Animals	173.585	0
"Spheniscus humboldti"	Eukaryota	Animals	1209.86	0
"Spheniscus magellanicus"	Eukaryota	Animals	1209.86	0
"Spheniscus mendiculus"	Eukaryota	Animals	1209.85	0
"Sphenodon punctatus"	Eukaryota	Animals	4272.21	0
"Sphyracephala brevicornis"	Eukaryota	Animals	315.521	0
"Spilogale gracilis"	Eukaryota	Animals	2463.32	0
"Spirometra erinaceieuropaei"	Eukaryota	Animals	1258.72	0
"Spodoptera frugiperda"	Eukaryota	Animals	514.226	0
"Spodoptera litura"	Eukaryota	Animals	438.956	31
"Spondyliosoma cantharus"	Eukaryota	Animals	680.472	0
"Sporophila hypoxantha"	Eukaryota	Animals	1067.76	0
"Squalius pyrenaicus"	Eukaryota	Animals	48.1393	0
"Steganacarus magnus"	Eukaryota	Animals	113.565	0
"Stegastes partitus"	Eukaryota	Animals	800.492	0
"Stegodyphus mimosarum"	Eukaryota	Animals	2738.7	0
"Steinernema carpocapsae"	Eukaryota	Animals	84.5126	1
"Steinernema feltiae"	Eukaryota	Animals	121.603	0
"Steinernema glaseri"	Eukaryota	Animals	92.8363	0
"Steinernema monticolum"	Eukaryota	Animals	89.159	0
"Steinernema scapterisci"	Eukaryota	Animals	79.6513	0
"Stomoxys calcitrans"	Eukaryota	Animals	971.189	0
"Streptopelia turtur"	Eukaryota	Animals	1178.93	31
"Strigamia maritima"	Eukaryota	Animals	176.211	0
"Strigops habroptila"	Eukaryota	Animals	1165.62	26
"Strix occidentalis"	Eukaryota	Animals	1255.54	0
"Strongylocentrotus purpuratus"	Eukaryota	Animals	921.856	0
"Strongyloides papillosus"	Eukaryota	Animals	58.2324	0
"Strongyloides ratti"	Eukaryota	Animals	43.1502	3
"Strongyloides stercoralis"	Eukaryota	Animals	42.6746	0
"Strongyloides venezuelensis"	Eukaryota	Animals	52.179	0
"Strongylus vulgaris"	Eukaryota	Animals	291.096	0
"Struthio camelus"	Eukaryota	Animals	1225.04	0
"Sturnus vulgaris"	Eukaryota	Animals	1036.76	0
"Stylephorus chordatus"	Eukaryota	Animals	488.489	0
"Stylophora pistillata"	Eukaryota	Animals	400.12	0
"Subanguina moxae"	Eukaryota	Animals	90.131	0
"Suricata suricatta"	Eukaryota	Animals	2353.58	18
"Sus scrofa"	Eukaryota	Animals	2501.91	20
"Sylvicapra grimmia"	Eukaryota	Animals	3145.09	0
"Symphodus melops"	Eukaryota	Animals	614.569	0
"Syncerus caffer"	Eukaryota	Animals	2929.43	0
"Synergus japonicus"	Eukaryota	Animals	226.414	0
"Synergus umbraculus"	Eukaryota	Animals	235.334	0
"Syngnathus acus"	Eukaryota	Animals	324.331	22
"Syrmaticus mikado"	Eukaryota	Animals	1066.43	0
"Tachycineta bicolor"	Eukaryota	Animals	1135.35	0
"Tachypleus tridentatus"	Eukaryota	Animals	2167.47	13
"Tachysurus fulvidraco"	Eukaryota	Animals	713.811	0
"Tadarida brasiliensis"	Eukaryota	Animals	2709.93	0
"Taenia asiatica"	Eukaryota	Animals	168.679	0
"Taenia multiceps"	Eukaryota	Animals	240.611	7
"Taenia saginata"	Eukaryota	Animals	169.104	0
"Taenia solium"	Eukaryota	Animals	129.811	0
"Taeniopygia guttata"	Eukaryota	Animals	1058.01	33
"Takifugu bimaculatus"	Eukaryota	Animals	371.676	22
"Takifugu flavidus"	Eukaryota	Animals	366.287	21
"Takifugu rubripes"	Eukaryota	Animals	384.127	22
"Tamandua tetradactyla"	Eukaryota	Animals	3849.37	0
"Tapirus indicus"	Eukaryota	Animals	2425.2	0
"Tapirus terrestris"	Eukaryota	Animals	2571.46	0
"Tauraco erythrolophus"	Eukaryota	Animals	1155.54	0
"Taxidea taxus"	Eukaryota	Animals	2416.01	0
"Teladorsagia circumcincta"	Eukaryota	Animals	700.607	0
"Teleopsis dalmanni"	Eukaryota	Animals	621.706	0
"Temnothorax curvispinosus"	Eukaryota	Animals	303.539	0
"Temnothorax longispinosus"	Eukaryota	Animals	260.682	0
"Tenualosa ilisha"	Eukaryota	Animals	815.648	0
"Tephritis californica"	Eukaryota	Animals	342.258	0
"Terrapene carolina"	Eukaryota	Animals	2571.27	0
"Tetranychus urticae"	Eukaryota	Animals	90.8286	0
"Tetraodon nigroviridis"	Eukaryota	Animals	342.403	0
"Thalassoma bifasciatum"	Eukaryota	Animals	1095.91	0
"Thamnophis sirtalis"	Eukaryota	Animals	1424.9	0
"Thelazia callipaeda"	Eukaryota	Animals	75.3921	0
"Thelohanellus kitauei"	Eukaryota	Animals	150.348	0
"Themira minor"	Eukaryota	Animals	99.8855	0
"Thermophis baileyi"	Eukaryota	Animals	1747.68	0
"Theropithecus gelada"	Eukaryota	Animals	2889.63	22
"Thryonomys swinderianus"	Eukaryota	Animals	2662.15	0
"Thunnus albacares"	Eukaryota	Animals	728.212	0
"Thunnus orientalis"	Eukaryota	Animals	684.497	0
"Thunnus thynnus"	Eukaryota	Animals	648.209	0
"Thylacinus cynocephalus"	Eukaryota	Animals	3095.96	0
"Thymallus thymallus"	Eukaryota	Animals	1564.83	51
"Tigriopus californicus"	Eukaryota	Animals	191.143	12
"Timema cristinae"	Eukaryota	Animals	955.49	13
"Tinamus guttatus"	Eukaryota	Animals	1047.06	0
"Tipula oleracea"	Eukaryota	Animals	541.697	0
"Tisbe holothuriae"	Eukaryota	Animals	276.26	0
"Tolypeutes matacus"	Eukaryota	Animals	4115.03	0
"Tonatia saurophila"	Eukaryota	Animals	2105.89	0
"Torymus auratus"	Eukaryota	Animals	410.911	0
"Torymus geranii"	Eukaryota	Animals	363.976	0
"Toxocara canis"	Eukaryota	Animals	317.116	0
"Trabutina mannipara"	Eukaryota	Animals	172.236	0
"Trachinotus ovatus"	Eukaryota	Animals	648.062	0
"Trachymyrmex cornetzi"	Eukaryota	Animals	369.438	0
"Trachymyrmex septentrionalis"	Eukaryota	Animals	291.747	0
"Trachymyrmex zeteki"	Eukaryota	Animals	267.973	0
"Trachyrincus murrayi"	Eukaryota	Animals	452.417	0
"Trachyrincus scabrus"	Eukaryota	Animals	369.862	0
"Tragelaphus buxtoni"	Eukaryota	Animals	3267.49	0
"Tragelaphus eurycerus"	Eukaryota	Animals	2962.04	0
"Tragelaphus imberbis"	Eukaryota	Animals	4038.24	0
"Tragelaphus oryx"	Eukaryota	Animals	2837.49	0
"Tragelaphus scriptus"	Eukaryota	Animals	2873.33	0
"Tragelaphus spekii"	Eukaryota	Animals	3725.95	0
"Tragelaphus strepsiceros"	Eukaryota	Animals	2867.75	0
"Tragulus javanicus"	Eukaryota	Animals	2589.96	0
"Tragulus kanchil"	Eukaryota	Animals	3053.42	0
"Tribolium castaneum"	Eukaryota	Animals	165.944	10
"Trichechus manatus latirostris"	Eukaryota	Animals	3103.81	0
"Trichinella"	Eukaryota	Animals	49.3318	0
"Trichinella britovi"	Eukaryota	Animals	51.5048	0
"Trichinella murrelli"	Eukaryota	Animals	64.7232	3
"Trichinella nativa"	Eukaryota	Animals	47.9332	0
"Trichinella nelsoni"	Eukaryota	Animals	47.436	0
"Trichinella papuae"	Eukaryota	Animals	46.8445	0
"Trichinella patagoniensis"	Eukaryota	Animals	49.7732	0
"Trichinella pseudospiralis"	Eukaryota	Animals	49.1527	0
"Trichinella spiralis"	Eukaryota	Animals	63.5254	0
"Trichinella zimbabwensis"	Eukaryota	Animals	50.7951	0
"Trichobilharzia regenti"	Eukaryota	Animals	701.762	0
"Trichogramma pretiosum"	Eukaryota	Animals	187.642	0
"Trichomalopsis sarcophagae"	Eukaryota	Animals	236.484	0
"Trichonephila clavipes"	Eukaryota	Animals	2439.3	0
"Trichoplax"	Eukaryota	Animals	94.8787	0
"Trichoplax adhaerens"	Eukaryota	Animals	105.632	0
"Trichoplusia ni"	Eukaryota	Animals	368.211	28
"Trichuris muris"	Eukaryota	Animals	111.838	0
"Trichuris suis"	Eukaryota	Animals	63.8397	0
"Trichuris trichiura"	Eukaryota	Animals	75.4964	0
"Trinorchestia longiramus"	Eukaryota	Animals	886.359	0
"Trionymus perrisii"	Eukaryota	Animals	237.583	0
"Triops cancriformis"	Eukaryota	Animals	109.182	0
"Triplophysa siluroides"	Eukaryota	Animals	583.428	0
"Triplophysa tibetana"	Eukaryota	Animals	652.93	25
"Trisopterus minutus"	Eukaryota	Animals	334.717	0
"Tropilaelaps mercedesae"	Eukaryota	Animals	352.535	0
"Trupanea jonesi"	Eukaryota	Animals	97.2813	0
"Tupaia belangeri"	Eukaryota	Animals	2137.23	0
"Tupaia chinensis"	Eukaryota	Animals	2846.58	0
"Tupaia tana"	Eukaryota	Animals	3648.91	0
"Tursiops aduncus"	Eukaryota	Animals	2503.93	0
"Tursiops truncatus"	Eukaryota	Animals	2132.52	0
"Tuta absoluta"	Eukaryota	Animals	906.54	0
"Tympanoctomys barrerae"	Eukaryota	Animals	2651.63	0
"Tympanuchus cupido"	Eukaryota	Animals	983.777	0
"Typhlichthys subterraneus"	Eukaryota	Animals	555.56	0
"Tyto alba"	Eukaryota	Animals	1120.14	0
"unclassified Diptera"	Eukaryota	Animals	43.7685	0
"unclassified Hexapoda"	Eukaryota	Animals	99.041	0
"unclassified Rhabditida"	Eukaryota	Animals	50.5001	0
"unclassified Sarcophagidae"	Eukaryota	Animals	494.581	0
"unclassified Trichoceridae"	Eukaryota	Animals	41.7116	0
"Uria lomvia"	Eukaryota	Animals	1179.36	0
"Urile pelagicus"	Eukaryota	Animals	1210.66	0
"Urocitellus parryii"	Eukaryota	Animals	2520.51	0
"Uropsilus gracilis"	Eukaryota	Animals	2112.71	0
"Ursus americanus"	Eukaryota	Animals	2588.39	0
"Ursus arctos"	Eukaryota	Animals	2328.66	0
"Ursus maritimus"	Eukaryota	Animals	2301.38	0
"Vanessa tameamea"	Eukaryota	Animals	357.125	0
"Varanus komodoensis"	Eukaryota	Animals	1507.95	0
"Varroa destructor"	Eukaryota	Animals	368.942	0
"Varroa jacobsoni"	Eukaryota	Animals	365.586	0
"Venustaconcha ellipsiformis"	Eukaryota	Animals	1590.01	0
"Vicugna pacos"	Eukaryota	Animals	2172.21	0
"Vipera berus"	Eukaryota	Animals	1532.39	0
"Vollenhovia emeryi"	Eukaryota	Animals	287.901	0
"Vombatus ursinus"	Eukaryota	Animals	3486.6	0
"Vulpes lagopus"	Eukaryota	Animals	2688.56	0
"Vulpes vulpes"	Eukaryota	Animals	2421.57	0
"Wasmannia auropunctata"	Eukaryota	Animals	324.12	0
"Wuchereria bancrofti"	Eukaryota	Animals	88.4163	0
"Xenocatantops brachycerus"	Eukaryota	Animals	41.6421	0
"Xenopus laevis"	Eukaryota	Animals	2718.43	18
"Xenopus tropicalis"	Eukaryota	Animals	1440.4	10
"Xerus inauris"	Eukaryota	Animals	2601.42	0
"Xiphophorus couchianus"	Eukaryota	Animals	688.542	24
"Xiphophorus hellerii"	Eukaryota	Animals	733.127	24
"Xiphophorus maculatus"	Eukaryota	Animals	704.321	24
"Zalophus californianus"	Eukaryota	Animals	2372.37	0
"Zaprionus indianus"	Eukaryota	Animals	123.675	0
"Zapus hudsonius"	Eukaryota	Animals	2611.19	0
"Zeugodacus cucurbitae"	Eukaryota	Animals	374.82	0
"Zeus faber"	Eukaryota	Animals	610.433	0
"Ziphius cavirostris"	Eukaryota	Animals	3150.42	0
"Zonotrichia albicollis"	Eukaryota	Animals	1052.6	0
"Zootermopsis nevadensis"	Eukaryota	Animals	485.025	0
"Zosterops borbonicus"	Eukaryota	Animals	1213.66	0
"Zosterops lateralis"	Eukaryota	Animals	1036	0
"Zosterops pallidus"	Eukaryota	Animals	1149.6	0
