"Abrus precatorius"	Eukaryota	Plants	347.23	0
"Actinidia chinensis"	Eukaryota	Plants	553.842	29
"Actinidia eriantha"	Eukaryota	Plants	690.611	29
"Aegilops tauschii"	Eukaryota	Plants	4327.32	0
"Aethionema arabicum"	Eukaryota	Plants	192.488	0
"Alloteropsis semialata"	Eukaryota	Plants	747.772	9
"Alnus glutinosa"	Eukaryota	Plants	611.874	0
"Amaranthus hypochondriacus"	Eukaryota	Plants	502.148	0
"Amaranthus tuberculatus"	Eukaryota	Plants	4.34798	0
"Amborella trichopoda"	Eukaryota	Plants	706.495	0
"Ananas comosus"	Eukaryota	Plants	382.056	25
"Anastatica hierochuntica"	Eukaryota	Plants	542.343	0
"Andrographis paniculata"	Eukaryota	Plants	269.408	24
"Apostasia shenzhenica"	Eukaryota	Plants	348.733	0
"Aquilaria agallochum"	Eukaryota	Plants	726.71	0
"Aquilaria sinensis"	Eukaryota	Plants	699.794	0
"Aquilegia coerulea"	Eukaryota	Plants	301.98	0
"Arabidopsis halleri"	Eukaryota	Plants	196.243	0
"Arabidopsis lyrata"	Eukaryota	Plants	206.823	0
"Arabidopsis thaliana"	Eukaryota	Plants	119.669	5
"Arabis alpina"	Eukaryota	Plants	311.642	8
"Arabis montbretiana"	Eukaryota	Plants	199.12	0
"Arabis nordmanniana"	Eukaryota	Plants	342.307	0
"Arachis duranensis"	Eukaryota	Plants	1084.26	10
"Arachis hypogaea"	Eukaryota	Plants	2557.07	20
"Arachis ipaensis"	Eukaryota	Plants	1353.5	10
"Arachis monticola"	Eukaryota	Plants	2618.65	20
"Argania spinosa"	Eukaryota	Plants	670.097	0
"Artemisia annua"	Eukaryota	Plants	1792.86	0
"Artocarpus camansi"	Eukaryota	Plants	631.308	0
"Asclepias syriaca"	Eukaryota	Plants	236.77	0
"Asparagus officinalis"	Eukaryota	Plants	1187.54	10
"Atalantia buxifolia"	Eukaryota	Plants	315.806	0
"Aurinia saxatilis"	Eukaryota	Plants	316.42	0
"Auxenochlorella protothecoides"	Eukaryota	Plants	22.9246	0
"Auxenochlorella pyrenoidosa"	Eukaryota	Plants	56.993	0
"Avena sativa"	Eukaryota	Plants	67.3266	0
"Azadirachta indica"	Eukaryota	Plants	261.458	0
"Barbarea vulgaris"	Eukaryota	Plants	167.352	0
"Bassia scoparia"	Eukaryota	Plants	711.357	0
"Bathycoccus"	Eukaryota	Plants	10.0579	0
"Bathycoccus prasinos"	Eukaryota	Plants	15.0743	19
"Begonia fuchsioides"	Eukaryota	Plants	373.914	0
"Berberis thunbergii"	Eukaryota	Plants	2240.74	0
"Beta patula"	Eukaryota	Plants	633.549	0
"Beta vulgaris"	Eukaryota	Plants	566.55	9
"Betula nana"	Eukaryota	Plants	564.011	0
"Betula pendula"	Eukaryota	Plants	435.915	0
"Biscutella auriculata"	Eukaryota	Plants	384.77	0
"Biscutella laevigata"	Eukaryota	Plants	333.609	0
"Boechera puberula"	Eukaryota	Plants	182.592	0
"Boechera stricta"	Eukaryota	Plants	188.795	0
"Boehmeria nivea"	Eukaryota	Plants	344.617	0
"Botryococcus braunii"	Eukaryota	Plants	184.382	0
"Brachypodium distachyon"	Eukaryota	Plants	271.299	5
"Brassica cretica"	Eukaryota	Plants	412.521	0
"Brassica juncea"	Eukaryota	Plants	954.861	18
"Brassica napus"	Eukaryota	Plants	976.191	19
"Brassica nigra"	Eukaryota	Plants	402.145	8
"Brassica oleracea"	Eukaryota	Plants	488.954	9
"Brassica rapa"	Eukaryota	Plants	401.927	10
"Cajanus cajan"	Eukaryota	Plants	592.971	11
"Calamus simplicifolius"	Eukaryota	Plants	1960.81	0
"Calotropis procera"	Eukaryota	Plants	209.215	0
"Camelina sativa"	Eukaryota	Plants	641.356	20
"Camellia sinensis"	Eukaryota	Plants	3105.37	0
"Cannabis sativa"	Eukaryota	Plants	876.148	10
"Capsella bursa-pastoris"	Eukaryota	Plants	268.431	0
"Capsella rubella"	Eukaryota	Plants	133.064	0
"Capsicum annuum"	Eukaryota	Plants	2935.88	12
"Capsicum baccatum"	Eukaryota	Plants	3215.61	12
"Capsicum chinense"	Eukaryota	Plants	3070.91	12
"Carica papaya"	Eukaryota	Plants	370.419	0
"Carnegiea gigantea"	Eukaryota	Plants	980.351	0
"Carpinus fangiana"	Eukaryota	Plants	381.949	8
"Carthamus tinctorius"	Eukaryota	Plants	661.938	0
"Caryocar brasiliense"	Eukaryota	Plants	212.173	0
"Castanea mollissima"	Eukaryota	Plants	833.241	0
"Casuarina equisetifolia"	Eukaryota	Plants	301.458	0
"Casuarina glauca"	Eukaryota	Plants	282.811	0
"Catharanthus roseus"	Eukaryota	Plants	522.654	0
"Cenchrus americanus"	Eukaryota	Plants	1816.95	7
"Cephalotus follicularis"	Eukaryota	Plants	1614.52	0
"Cercis canadensis"	Eukaryota	Plants	329.325	0
"Chamaecrista fasciculata"	Eukaryota	Plants	429.103	0
"Chara braunii"	Eukaryota	Plants	1751.21	0
"Characiochloris"	Eukaryota	Plants	95.4771	0
"Chenopodium pallidicaule"	Eukaryota	Plants	337.011	0
"Chenopodium quinoa"	Eukaryota	Plants	1333.55	0
"Chenopodium suecicum"	Eukaryota	Plants	536.949	0
"Chlamydomonas"	Eukaryota	Plants	120.064	0
"Chlamydomonas applanata"	Eukaryota	Plants	78.5042	0
"Chlamydomonas asymmetrica"	Eukaryota	Plants	141.916	0
"Chlamydomonas eustigma"	Eukaryota	Plants	66.6295	0
"Chlamydomonas reinhardtii"	Eukaryota	Plants	120.405	0
"Chlamydomonas sphaeroides"	Eukaryota	Plants	122.189	0
"Chlorella"	Eukaryota	Plants	60.3668	0
"Chlorella sorokiniana"	Eukaryota	Plants	58.5349	6
"Chlorella variabilis"	Eukaryota	Plants	46.1595	0
"Chlorella vulgaris"	Eukaryota	Plants	48.8739	0
"Chloroidium"	Eukaryota	Plants	60.4453	0
"Chloromonas"	Eukaryota	Plants	102.366	0
"Chloropicon primus"	Eukaryota	Plants	17.4007	20
"Chrysanthemum seticuspe"	Eukaryota	Plants	2721.84	0
"Cicer arietinum"	Eukaryota	Plants	530.894	8
"Cicer echinospermum"	Eukaryota	Plants	657.414	0
"Cicer reticulatum"	Eukaryota	Plants	416.904	8
"Cinnamomum micranthum"	Eukaryota	Plants	730.416	0
"Cissus quadrangularis"	Eukaryota	Plants	281.704	0
"Citrullus lanatus"	Eukaryota	Plants	365.45	11
"Citrus cavaleriei"	Eukaryota	Plants	357.621	0
"Citrus clementina"	Eukaryota	Plants	301.365	0
"Citrus hindsii"	Eukaryota	Plants	373.17	0
"Citrus maxima"	Eukaryota	Plants	345.757	9
"Citrus medica"	Eukaryota	Plants	406.058	0
"Citrus reticulata"	Eukaryota	Plants	344.273	0
"Citrus sinensis"	Eukaryota	Plants	327.83	9
"Citrus unshiu"	Eukaryota	Plants	359.652	0
"Citrus x paradisi x Citrus trifoliata"	Eukaryota	Plants	265.534	0
"Coccomyxa"	Eukaryota	Plants	11.7544	0
"Coccomyxa subellipsoidea C-169"	Eukaryota	Plants	48.8266	0
"Cochlearia officinalis"	Eukaryota	Plants	164.469	0
"Cocos nucifera"	Eukaryota	Plants	2202.46	16
"Codonopsis pilosula"	Eukaryota	Plants	937.71	0
"Coelastrella"	Eukaryota	Plants	151.547	0
"Coffea arabica"	Eukaryota	Plants	1094.45	22
"Coffea canephora"	Eukaryota	Plants	568.612	11
"Coffea eugenioides"	Eukaryota	Plants	699.904	11
"Conringia planisiliqua"	Eukaryota	Plants	184.156	0
"Corchorus capsularis"	Eukaryota	Plants	317.178	0
"Corchorus olitorius"	Eukaryota	Plants	334.912	0
"Crucihimalaya himalaica"	Eukaryota	Plants	234.721	0
"Cucumis melo"	Eukaryota	Plants	374.928	0
"Cucumis sativus"	Eukaryota	Plants	195.669	7
"Cucurbita argyrosperma"	Eukaryota	Plants	230.034	0
"Cucurbita maxima"	Eukaryota	Plants	271.413	0
"Cucurbita moschata"	Eukaryota	Plants	269.943	0
"Cucurbita pepo"	Eukaryota	Plants	261.355	20
"Cuscuta australis"	Eukaryota	Plants	262.63	0
"Cuscuta campestris"	Eukaryota	Plants	476.792	0
"Cymbomonas tetramitiformis"	Eukaryota	Plants	281.27	0
"Cynara cardunculus var. scolymus"	Eukaryota	Plants	725.198	17
"Dactylis glomerata"	Eukaryota	Plants	1781.32	0
"Datisca glomerata"	Eukaryota	Plants	688.404	0
"Daucus carota"	Eukaryota	Plants	421.539	9
"Dendrobium catenatum"	Eukaryota	Plants	1104.26	0
"Desmodesmus armatus"	Eukaryota	Plants	115.87	0
"Dianthus caryophyllus"	Eukaryota	Plants	567.662	0
"Dichanthelium oligosanthes"	Eukaryota	Plants	589.166	0
"Dioscorea alata"	Eukaryota	Plants	620.909	0
"Dioscorea rotundata"	Eukaryota	Plants	456.675	21
"Dioscorea sansibarensis"	Eukaryota	Plants	0.128321	0
"Diospyros lotus"	Eukaryota	Plants	1.10419	0
"Dorcoceras hygrometricum"	Eukaryota	Plants	1521.36	0
"Drosera capensis"	Eukaryota	Plants	263.788	0
"Dryas drummondii"	Eukaryota	Plants	225.547	0
"Dunaliella"	Eukaryota	Plants	121.879	0
"Dunaliella salina"	Eukaryota	Plants	343.704	0
"Durio zibethinus"	Eukaryota	Plants	715.23	0
"Echinochloa crus-galli"	Eukaryota	Plants	1486.61	0
"Echium plantagineum"	Eukaryota	Plants	349.028	8
"Edaphochlamys debaryana"	Eukaryota	Plants	120.364	0
"Eichhornia paniculata"	Eukaryota	Plants	571.388	0
"Elaeis guineensis"	Eukaryota	Plants	1535.18	16
"Elaeis oleifera"	Eukaryota	Plants	1402.73	0
"Eleusine coracana"	Eukaryota	Plants	1195.99	0
"Eleusine indica"	Eukaryota	Plants	492.27	0
"Embelia ribes"	Eukaryota	Plants	660.51	0
"Ensete ventricosum"	Eukaryota	Plants	451.279	0
"Eragrostis curvula"	Eukaryota	Plants	603.072	7
"Eragrostis tef"	Eukaryota	Plants	607.318	0
"Erigeron canadensis"	Eukaryota	Plants	326.165	0
"Erucastrum elatum"	Eukaryota	Plants	362.114	0
"Erysimum cheiri"	Eukaryota	Plants	147.321	0
"Erysimum pusillum"	Eukaryota	Plants	184.064	0
"Erythranthe guttata"	Eukaryota	Plants	322.167	0
"Eschscholzia californica"	Eukaryota	Plants	489.065	0
"Eucalyptus camaldulensis"	Eukaryota	Plants	654.922	0
"Eucalyptus grandis"	Eukaryota	Plants	691.43	0
"Eucalyptus melliodora"	Eukaryota	Plants	643.228	0
"Eucalyptus pauciflora"	Eukaryota	Plants	594.528	0
"Euclidium syriacum"	Eukaryota	Plants	229.211	0
"Eudorina"	Eukaryota	Plants	184.032	0
"Eugenia uniflora"	Eukaryota	Plants	3.15213	0
"Euphorbia esula"	Eukaryota	Plants	1124.89	0
"Eutrema heterophyllum"	Eukaryota	Plants	348.971	0
"Eutrema salsugineum"	Eukaryota	Plants	243.11	0
"Eutrema yunnanense"	Eukaryota	Plants	415.364	0
"Fagopyrum esculentum"	Eukaryota	Plants	1087.7	0
"Fagopyrum tataricum"	Eukaryota	Plants	505.883	8
"Fagus sylvatica"	Eukaryota	Plants	428.2	0
"Ficus carica"	Eukaryota	Plants	247.091	0
"Ficus erecta"	Eukaryota	Plants	595.835	0
"Foeniculum vulgare"	Eukaryota	Plants	1010.97	0
"Fragaria iinumae"	Eukaryota	Plants	199.628	0
"Fragaria nipponica"	Eukaryota	Plants	206.415	0
"Fragaria nubicola"	Eukaryota	Plants	203.686	0
"Fragaria orientalis"	Eukaryota	Plants	214.184	0
"Fragaria vesca"	Eukaryota	Plants	214.373	7
"Fragaria x ananassa"	Eukaryota	Plants	697.762	0
"Fraxinus excelsior"	Eukaryota	Plants	867.455	0
"Gastrodia elata"	Eukaryota	Plants	1060.98	0
"Genlisea aurea"	Eukaryota	Plants	43.3578	0
"Geum urbanum"	Eukaryota	Plants	1217.04	0
"Glycine max"	Eukaryota	Plants	979.046	20
"Glycine soja"	Eukaryota	Plants	1013.77	20
"Glycine tomentella"	Eukaryota	Plants	1694.09	0
"Gonium pectorale"	Eukaryota	Plants	148.806	0
"Gossypioides kirkii"	Eukaryota	Plants	538.061	12
"Gossypium arboreum"	Eukaryota	Plants	1694.6	13
"Gossypium australe"	Eukaryota	Plants	1743.39	13
"Gossypium barbadense"	Eukaryota	Plants	2566.74	0
"Gossypium darwinii"	Eukaryota	Plants	2182.96	26
"Gossypium hirsutum"	Eukaryota	Plants	2189.14	26
"Gossypium mustelinum"	Eukaryota	Plants	2315.09	26
"Gossypium raimondii"	Eukaryota	Plants	761.565	13
"Gossypium thurberi"	Eukaryota	Plants	582.007	13
"Gossypium tomentosum"	Eukaryota	Plants	2193.56	26
"Gossypium turneri"	Eukaryota	Plants	755.203	13
"Haematococcus"	Eukaryota	Plants	77.83	0
"Haematococcus lacustris"	Eukaryota	Plants	365.774	0
"Handroanthus impetiginosus"	Eukaryota	Plants	503.289	0
"Helianthus annuus"	Eukaryota	Plants	3027.84	17
"Helicosporidium"	Eukaryota	Plants	12.3738	0
"Heliophila coronopifolia"	Eukaryota	Plants	293.602	0
"Herrania umbratica"	Eukaryota	Plants	234.039	0
"Hevea brasiliensis"	Eukaryota	Plants	1373.53	0
"Hibiscus syriacus"	Eukaryota	Plants	2573.67	0
"Hordeum bulbosum"	Eukaryota	Plants	1294.87	0
"Hordeum pubiflorum"	Eukaryota	Plants	1425.27	0
"Hordeum vulgare"	Eukaryota	Plants	9788.86	0
"Humulus lupulus"	Eukaryota	Plants	2049.21	0
"Iberis amara"	Eukaryota	Plants	361.245	0
"Iberis pinnata"	Eukaryota	Plants	686.283	0
"Ipomoea batatas"	Eukaryota	Plants	837.013	15
"Ipomoea nil"	Eukaryota	Plants	735.231	0
"Ipomoea trifida"	Eukaryota	Plants	492.376	16
"Ipomoea triloba"	Eukaryota	Plants	461.827	16
"Isatis lusitanica"	Eukaryota	Plants	203.919	0
"Isatis tinctoria"	Eukaryota	Plants	244.177	0
"Jaltomata sinuosa"	Eukaryota	Plants	1443.2	0
"Jatropha curcas"	Eukaryota	Plants	318.527	0
"Juglans cathayensis"	Eukaryota	Plants	600.151	0
"Juglans hindsii"	Eukaryota	Plants	611.109	0
"Juglans mandshurica"	Eukaryota	Plants	558.071	0
"Juglans microcarpa"	Eukaryota	Plants	913.972	0
"Juglans microcarpa x Juglans regia"	Eukaryota	Plants	534.672	16
"Juglans nigra"	Eukaryota	Plants	620.767	0
"Juglans regia"	Eukaryota	Plants	699.673	0
"Juglans sigillata"	Eukaryota	Plants	648.117	0
"Kalanchoe fedtschenkoi"	Eukaryota	Plants	256.351	0
"Kernera saxatilis"	Eukaryota	Plants	143.969	0
"Klebsormidium nitens"	Eukaryota	Plants	104.21	0
"Kokia drynarioides"	Eukaryota	Plants	517.43	0
"Lactuca sativa"	Eukaryota	Plants	2384.19	0
"Lagenaria siceraria"	Eukaryota	Plants	297.879	11
"Larix sibirica"	Eukaryota	Plants	0	0
"Leavenworthia alabamica"	Eukaryota	Plants	173.432	0
"Leersia perrieri"	Eukaryota	Plants	266.688	12
"Lepidium africanum"	Eukaryota	Plants	225.262	0
"Lepidium aucheri"	Eukaryota	Plants	332.063	0
"Lindernia brevidens"	Eukaryota	Plants	266.105	0
"Linum usitatissimum"	Eukaryota	Plants	316.167	15
"Liriodendron chinense"	Eukaryota	Plants	1742.42	0
"Lolium perenne"	Eukaryota	Plants	481.479	0
"Lophocereus schottii"	Eukaryota	Plants	797.926	0
"Lotus japonicus"	Eukaryota	Plants	394.455	0
"Lupinus angustifolius"	Eukaryota	Plants	609.203	20
"Macadamia integrifolia"	Eukaryota	Plants	744.636	0
"Macleaya cordata"	Eukaryota	Plants	377.834	0
"Macropodium nivale"	Eukaryota	Plants	300.735	0
"Magnolia ashei"	Eukaryota	Plants	284.512	0
"Malus baccata"	Eukaryota	Plants	674.412	0
"Malus domestica"	Eukaryota	Plants	703.358	17
"Manihot esculenta"	Eukaryota	Plants	582.279	18
"Marchantia inflexa"	Eukaryota	Plants	208.753	0
"Marchantia polymorpha"	Eukaryota	Plants	225.761	0
"Medicago truncatula"	Eukaryota	Plants	412.924	8
"Mentha longifolia"	Eukaryota	Plants	353.287	0
"Mesostigma viride"	Eukaryota	Plants	145.899	0
"Messastrum gracile"	Eukaryota	Plants	60.6629	0
"Metrosideros polymorpha"	Eukaryota	Plants	304.366	0
"Micractinium conductrix"	Eukaryota	Plants	61.0189	0
"Micromonas"	Eukaryota	Plants	19.5824	0
"Micromonas commoda"	Eukaryota	Plants	21.1093	17
"Micromonas pusilla"	Eukaryota	Plants	21.9583	0
"Mimosa pudica"	Eukaryota	Plants	557.202	0
"Miscanthus sacchariflorus"	Eukaryota	Plants	2074.92	19
"Momordica charantia"	Eukaryota	Plants	285.614	0
"Monoraphidium"	Eukaryota	Plants	74.6589	0
"Monoraphidium neglectum"	Eukaryota	Plants	69.7118	0
"Monotropa hypopitys"	Eukaryota	Plants	2197.49	0
"Morella rubra"	Eukaryota	Plants	313.02	8
"Morus notabilis"	Eukaryota	Plants	320.379	0
"Mucuna pruriens"	Eukaryota	Plants	397.042	0
"Musa acuminata"	Eukaryota	Plants	472.231	11
"Musa balbisiana"	Eukaryota	Plants	492.775	11
"Musa itinerans"	Eukaryota	Plants	455.349	0
"Musa schizocarpa"	Eukaryota	Plants	525.283	0
"Nannochloris"	Eukaryota	Plants	13.742	0
"Nasturtium officinale"	Eukaryota	Plants	216.122	0
"Nelumbo nucifera"	Eukaryota	Plants	804.648	0
"Nicotiana attenuata"	Eukaryota	Plants	2365.68	12
"Nicotiana benthamiana"	Eukaryota	Plants	61.9511	0
"Nicotiana glauca"	Eukaryota	Plants	3222.83	0
"Nicotiana knightiana"	Eukaryota	Plants	2298.94	0
"Nicotiana obtusifolia"	Eukaryota	Plants	1222.77	0
"Nicotiana otophora"	Eukaryota	Plants	2689.35	0
"Nicotiana paniculata"	Eukaryota	Plants	2190.56	0
"Nicotiana rustica"	Eukaryota	Plants	4231.29	0
"Nicotiana sylvestris"	Eukaryota	Plants	2221.99	0
"Nicotiana tabacum"	Eukaryota	Plants	3643.47	0
"Nicotiana tomentosiformis"	Eukaryota	Plants	1688.47	0
"Nicotiana undulata"	Eukaryota	Plants	1914.3	0
"Nissolia schottii"	Eukaryota	Plants	466.099	0
"Noccaea caerulescens"	Eukaryota	Plants	140.792	0
"Noccaea goesingensis"	Eukaryota	Plants	150.323	0
"Nothapodytes nimmoniana"	Eukaryota	Plants	1.36527	0
"Nymphaea colorata"	Eukaryota	Plants	0	0
"Nyssa sinensis"	Eukaryota	Plants	1001.45	22
"Ochetophila trinervis"	Eukaryota	Plants	309.116	0
"Ocimum tenuiflorum"	Eukaryota	Plants	332.617	0
"Odontarrhena argentea"	Eukaryota	Plants	183.186	0
"Olea europaea"	Eukaryota	Plants	1141.15	23
"Oropetium thomaeum"	Eukaryota	Plants	243.175	0
"Oryza barthii"	Eukaryota	Plants	308.272	12
"Oryza brachyantha"	Eukaryota	Plants	259.908	12
"Oryza glaberrima"	Eukaryota	Plants	303.295	0
"Oryza glumipatula"	Eukaryota	Plants	372.86	12
"Oryza longistaminata"	Eukaryota	Plants	362.064	12
"Oryza meridionalis"	Eukaryota	Plants	335.668	12
"Oryza meyeriana var. granulata"	Eukaryota	Plants	736.649	0
"Oryza minuta"	Eukaryota	Plants	45.1659	2
"Oryza officinalis"	Eukaryota	Plants	584.134	0
"Oryza punctata"	Eukaryota	Plants	393.817	12
"Oryza rufipogon"	Eukaryota	Plants	339.177	0
"Oryza sativa"	Eukaryota	Plants	374.423	12
"Oryza sativa f. spontanea"	Eukaryota	Plants	377.675	12
"Ostreococcus sp. 'lucimarinus'"	Eukaryota	Plants	13.2049	21
"Ostreococcus tauri"	Eukaryota	Plants	13.0328	20
"Pachycereus pringlei"	Eukaryota	Plants	629.656	0
"Panicum hallii"	Eukaryota	Plants	535.889	9
"Panicum miliaceum"	Eukaryota	Plants	848.352	18
"Papaver somniferum"	Eukaryota	Plants	2715.53	11
"Parachlorella kessleri"	Eukaryota	Plants	59.1878	0
"Parasponia andersonii"	Eukaryota	Plants	475.834	0
"Passiflora edulis"	Eukaryota	Plants	165.657	0
"Penstemon barbatus"	Eukaryota	Plants	696.306	0
"Penstemon centranthifolius"	Eukaryota	Plants	4.47159	0
"Penstemon cyananthus"	Eukaryota	Plants	4.62226	0
"Penstemon davidsonii"	Eukaryota	Plants	2.37523	0
"Penstemon dissectus"	Eukaryota	Plants	2.62809	0
"Penstemon fruticosus"	Eukaryota	Plants	2.31904	0
"Penstemon grinnellii"	Eukaryota	Plants	3.66352	0
"Pereskia humboldtii"	Eukaryota	Plants	414.047	0
"Perilla citriodora"	Eukaryota	Plants	618.797	0
"Persea americana"	Eukaryota	Plants	820.369	0
"Phalaenopsis aphrodite"	Eukaryota	Plants	1025.1	0
"Phalaenopsis equestris"	Eukaryota	Plants	1064.2	0
"Phalaenopsis hybrid cultivar"	Eukaryota	Plants	2687.66	0
"Phaseolus coccineus"	Eukaryota	Plants	371.086	0
"Phaseolus vulgaris"	Eukaryota	Plants	521.077	11
"Phoenix dactylifera"	Eukaryota	Plants	556.481	0
"Physaria acutifolia"	Eukaryota	Plants	199.442	0
"Physaria fendleri"	Eukaryota	Plants	331.342	0
"Physaria ovalifolia"	Eukaryota	Plants	290.267	0
"Physcomitrella patens"	Eukaryota	Plants	472.081	27
"Picea abies"	Eukaryota	Plants	42.7831	0
"Picea glauca"	Eukaryota	Plants	24633.1	0
"Picochlorum"	Eukaryota	Plants	15.2525	0
"Picocystis"	Eukaryota	Plants	29.6462	0
"Pinus lambertiana"	Eukaryota	Plants	27602.7	0
"Pinus sylvestris"	Eukaryota	Plants	0.985624	0
"Pinus taeda"	Eukaryota	Plants	22103.6	0
"Pistacia vera"	Eukaryota	Plants	671.152	0
"Pisum sativum"	Eukaryota	Plants	4275.93	0
"Platycodon grandiflorus"	Eukaryota	Plants	680.178	0
"Pleurozium schreberi"	Eukaryota	Plants	220.032	0
"Pogostemon cablin"	Eukaryota	Plants	1916.69	0
"Populus alba"	Eukaryota	Plants	416.961	0
"Populus euphratica"	Eukaryota	Plants	496.033	0
"Populus simonii"	Eukaryota	Plants	0	0
"Populus trichocarpa"	Eukaryota	Plants	434.29	19
"Primula veris"	Eukaryota	Plants	309.693	0
"Primula vulgaris"	Eukaryota	Plants	1.50478	0
"Prosopis alba"	Eukaryota	Plants	707.162	0
"Prototheca cutis"	Eukaryota	Plants	19.9692	0
"Prototheca stagnorum"	Eukaryota	Plants	16.8962	0
"Prototheca wickerhamii"	Eukaryota	Plants	27.6911	0
"Prototheca zopfii"	Eukaryota	Plants	24.7449	0
"Prunus avium"	Eukaryota	Plants	272.362	0
"Prunus dulcis"	Eukaryota	Plants	200.329	0
"Prunus mume"	Eukaryota	Plants	234.03	8
"Prunus persica"	Eukaryota	Plants	227.569	8
"Prunus yedoensis"	Eukaryota	Plants	690.106	0
"Pseudotsuga menziesii"	Eukaryota	Plants	14673.2	0
"Pseudoturritis turrita"	Eukaryota	Plants	321.563	0
"Psidium guajava"	Eukaryota	Plants	386.852	0
"Pterocarya stenoptera"	Eukaryota	Plants	955.601	0
"Punica granatum"	Eukaryota	Plants	296.383	0
"Purshia tridentata"	Eukaryota	Plants	175.971	0
"Pyrus betulifolia"	Eukaryota	Plants	532.747	17
"Pyrus x bretschneideri"	Eukaryota	Plants	508.551	0
"Quercus lobata"	Eukaryota	Plants	1277.01	12
"Quercus robur"	Eukaryota	Plants	814.336	0
"Quercus suber"	Eukaryota	Plants	953.299	0
"Quillaja saponaria"	Eukaryota	Plants	248.908	0
"Raddia distichophylla"	Eukaryota	Plants	580.833	0
"Raparia bulbosa"	Eukaryota	Plants	152.784	0
"Raphanus raphanistrum"	Eukaryota	Plants	253.834	0
"Raphanus sativus"	Eukaryota	Plants	426.614	0
"Raphidocelis subcapitata"	Eukaryota	Plants	51.1627	0
"Rhamnella rubrinervis"	Eukaryota	Plants	245.336	12
"Rhazya stricta"	Eukaryota	Plants	274.354	0
"Rhizophora apiculata"	Eukaryota	Plants	232.055	0
"Rhodamnia argentea"	Eukaryota	Plants	414.816	0
"Ricinus communis"	Eukaryota	Plants	350.622	0
"Rosa chinensis"	Eukaryota	Plants	513.854	7
"Rosa lucieae"	Eukaryota	Plants	786.105	0
"Rosa multiflora"	Eukaryota	Plants	739.638	0
"Rosa x damascena"	Eukaryota	Plants	711.72	0
"Ruellia speciosa"	Eukaryota	Plants	740.036	0
"Saccharum hybrid cultivar"	Eukaryota	Plants	530.66	0
"Saccharum spontaneum"	Eukaryota	Plants	3133.29	32
"Salvia splendens"	Eukaryota	Plants	809.16	0
"Santalum album"	Eukaryota	Plants	196.101	0
"Scenedesmus"	Eukaryota	Plants	93.2383	0
"Scenedesmus quadricauda"	Eukaryota	Plants	65.3539	0
"Scenedesmus vacuolatus"	Eukaryota	Plants	23.3582	0
"Schrenkiella parvula"	Eukaryota	Plants	137.073	7
"Scutellaria baicalensis"	Eukaryota	Plants	386.674	9
"Secale cereale"	Eukaryota	Plants	1684.93	0
"Sedum album"	Eukaryota	Plants	302.251	0
"Selaginella kraussiana"	Eukaryota	Plants	114.503	0
"Selaginella moellendorffii"	Eukaryota	Plants	212.315	0
"Selaginella tamariscina"	Eukaryota	Plants	300.729	0
"Sequoia sempervirens"	Eukaryota	Plants	26537.2	0
"Sequoiadendron giganteum"	Eukaryota	Plants	8122.13	0
"Sesamum indicum"	Eukaryota	Plants	275.059	16
"Setaria italica"	Eukaryota	Plants	405.868	9
"Setaria viridis"	Eukaryota	Plants	395.732	9
"Silene latifolia"	Eukaryota	Plants	1185.09	0
"Silphium perfoliatum"	Eukaryota	Plants	121.712	0
"Silybum marianum"	Eukaryota	Plants	1477.57	0
"Sisymbrium altissimum"	Eukaryota	Plants	178.647	0
"Sisymbrium irio"	Eukaryota	Plants	245.55	0
"Solanum americanum"	Eukaryota	Plants	9.01369	0
"Solanum arcanum"	Eukaryota	Plants	665.187	0
"Solanum chilense"	Eukaryota	Plants	913.881	0
"Solanum commersonii"	Eukaryota	Plants	729.603	0
"Solanum habrochaites"	Eukaryota	Plants	724.285	0
"Solanum lycopersicum"	Eukaryota	Plants	828.349	12
"Solanum melongena"	Eukaryota	Plants	833.081	0
"Solanum pennellii"	Eukaryota	Plants	926.426	12
"Solanum pimpinellifolium"	Eukaryota	Plants	748.694	0
"Solanum tuberosum"	Eukaryota	Plants	705.934	0
"Solanum verrucosum"	Eukaryota	Plants	730.142	0
"Sorghum bicolor"	Eukaryota	Plants	709.345	10
"Spatholobus suberectus"	Eukaryota	Plants	798.47	9
"Spinacia oleracea"	Eukaryota	Plants	869.946	0
"Spirodela polyrhiza"	Eukaryota	Plants	136.67	20
"Stenocereus thurberi"	Eukaryota	Plants	853.348	0
"Striga asiatica"	Eukaryota	Plants	471.563	0
"Syzygium oleosum"	Eukaryota	Plants	431.291	0
"Tarenaya hassleriana"	Eukaryota	Plants	249.93	0
"Tetrabaena socialis"	Eukaryota	Plants	135.78	0
"Tetradesmus obliquus"	Eukaryota	Plants	107.716	0
"Tetraselmis striata"	Eukaryota	Plants	227.954	0
"Theobroma cacao"	Eukaryota	Plants	324.88	10
"Thlaspi arvense"	Eukaryota	Plants	343.012	0
"Trebouxia"	Eukaryota	Plants	52.8968	0
"Trebouxia gelatinosa"	Eukaryota	Plants	61.7262	0
"Trema orientale"	Eukaryota	Plants	387.958	0
"Trichopus zeylanicus"	Eukaryota	Plants	713.407	0
"Trifolium medium"	Eukaryota	Plants	492.653	0
"Trifolium pratense"	Eukaryota	Plants	351.622	7
"Trifolium subterraneum"	Eukaryota	Plants	471.834	0
"Triticum aestivum"	Eukaryota	Plants	14547.3	22
"Triticum dicoccoides"	Eukaryota	Plants	10677.9	14
"Triticum urartu"	Eukaryota	Plants	4851.9	7
"Turritis glabra"	Eukaryota	Plants	171.13	0
"Ulva mutabilis"	Eukaryota	Plants	98.4847	0
"Ulva prolifera"	Eukaryota	Plants	87.8893	0
"unclassified Chlorophyta"	Eukaryota	Plants	29.1006	0
"unclassified Mamiellophyceae"	Eukaryota	Plants	10.2834	0
"unclassified Trebouxiophyceae"	Eukaryota	Plants	44.6862	0
"uncultured Bathycoccus"	Eukaryota	Plants	5.18308	0
"Urochloa ruziziensis"	Eukaryota	Plants	732.531	0
"Utricularia gibba"	Eukaryota	Plants	100.689	4
"Vaccinium macrocarpon"	Eukaryota	Plants	414.622	0
"Vachellia collinsii"	Eukaryota	Plants	461.065	0
"Vanilla planifolia"	Eukaryota	Plants	2203.64	0
"Vicia faba"	Eukaryota	Plants	80.3627	0
"Vigna angularis"	Eukaryota	Plants	467.301	11
"Vigna radiata"	Eukaryota	Plants	463.638	11
"Vigna unguiculata"	Eukaryota	Plants	519.067	11
"Viola pubescens"	Eukaryota	Plants	318.366	0
"Vitis aestivalis"	Eukaryota	Plants	432.755	0
"Vitis cinerea x Vitis riparia"	Eukaryota	Plants	539.624	0
"Vitis riparia"	Eukaryota	Plants	500.106	19
"Vitis vinifera"	Eukaryota	Plants	486.197	19
"Vitis x labruscana x Vitis vinifera"	Eukaryota	Plants	490.143	0
"Volvox carteri"	Eukaryota	Plants	137.684	0
"Xanthoceras sorbifolium"	Eukaryota	Plants	504.383	15
"Xerophyta viscosa"	Eukaryota	Plants	295.462	0
"Yamagishiella unicocca"	Eukaryota	Plants	134.235	0
"Zea mays"	Eukaryota	Plants	2135.08	10
"Zizania latifolia"	Eukaryota	Plants	603.989	0
"Ziziphus jujuba"	Eukaryota	Plants	437.754	12
"Zostera marina"	Eukaryota	Plants	203.914	0
"Zoysia japonica"	Eukaryota	Plants	334.384	0
"Zoysia matrella"	Eukaryota	Plants	563.439	0
"Zoysia pacifica"	Eukaryota	Plants	397.01	0
