\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\newlabel{objectives}{{1.1}{1}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisites}{1}{subsection.1.2}}
\newlabel{prerequisites}{{1.2}{1}{Prerequisites}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installing required software}{1}{subsubsection.1.2.1}}
\newlabel{installing-required-software}{{1.2.1}{1}{Installing required software}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Initializing the main report files}{2}{subsubsection.1.2.2}}
\newlabel{initializing-the-main-report-files}{{1.2.2}{2}{Initializing the main report files}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Genome Sequence Properties}{3}{section.2}}
\newlabel{calculating-genome-sequence-properties}{{2}{3}{Calculating Genome Sequence Properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{3}{subsection.2.1}}
\newlabel{datasets}{{2.1}{3}{Datasets}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genome sequence information for four bacteria species downloaded from \href  {https://www.ncbi.nlm.nih.gov/genome}{\textsc  {GenBank}}}}{3}{table.1}}
\newlabel{tbl:genbankgenomesinfo}{{1}{3}{Genome sequence information for four bacteria species downloaded from \GB }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Retrieving the sequences}{4}{subsection.2.2}}
\newlabel{retrieving-the-sequences}{{2.2}{4}{Retrieving the sequences}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of sequence content}{5}{subsection.2.3}}
\newlabel{summary-of-sequence-content}{{2.3}{5}{Summary of sequence content}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Chaos-plot}{5}{subsubsection.2.3.1}}
\newlabel{chaos-plot}{{2.3.1}{5}{Chaos-plot}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ Chaos plot for different genomes species.}}{5}{figure.1}}
\newlabel{fig:chaosplot}{{1}{5}{\cele \ Chaos plot for different genomes species}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Computing GC content variation across the genome}{6}{subsubsection.2.3.2}}
\newlabel{computing-gc-content-variation-across-the-genome}{{2.3.2}{6}{Computing GC content variation across the genome}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \ Windows analysis for different genomes with windows size of 2000(bp).}}{9}{figure.2}}
\newlabel{fig:winlength}{{2}{9}{\cele \ Windows analysis for different genomes with windows size of 2000(bp)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ Windows analysis of M.gen. for different sizes.}}{10}{figure.3}}
\newlabel{fig:winlength_species}{{3}{10}{\cele \ Windows analysis of M.gen. for different sizes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of \emph  {k}-mer composition}{12}{subsection.2.4}}
\newlabel{analysis-of-k-mer-composition}{{2.4}{12}{\texorpdfstring {Analysis of \emph {k}-mer composition}{Analysis of k-mer composition}}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information about k-mers in 4 species from \href  {https://www.ncbi.nlm.nih.gov/genome}{\textsc  {GenBank}}.}}{14}{table.2}}
\newlabel{tbl:genbankgenomesinfo}{{2}{14}{Information about k-mers in 4 species from \GB }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ Total from Jellyfish by species and by K-mers size, and Distribution of scores from Jellyfish by species and by K-mers size.}}{16}{figure.4}}
\newlabel{fig:rplots}{{4}{16}{\cele \ Total from Jellyfish by species and by K-mers size, and Distribution of scores from Jellyfish by species and by K-mers size}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}{section.3}}
\newlabel{discussion}{{3}{17}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{18}{section.4}}
\newlabel{appendices}{{4}{18}{Appendices}{section.4}{}}
\newlabel{sec:appendices}{{4}{18}{Appendices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{18}{subsection.4.1}}
\newlabel{software}{{4.1}{18}{Software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supplementary files}{18}{subsection.4.2}}
\newlabel{supplementary-files}{{4.2}{18}{Supplementary files}{subsection.4.2}{}}
\newlabel{sec:supplfiles}{{4.2}{18}{Supplementary files}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Project specific scripts}{18}{subsubsection.4.2.1}}
\newlabel{supl}{{4.2.1}{18}{Project specific scripts}{subsubsection.4.2.1}{}}
\newlabel{prg:unpipelineBASH}{{4.2.1}{18}{Project specific scripts}{section*.4}{}}
\newlabel{prg:genomicgcwindowsPERL}{{4.2.1}{19}{Project specific scripts}{section*.5}{}}
\newlabel{prg:chaos-plotBASH}{{4.2.1}{20}{Project specific scripts}{section*.6}{}}
\newlabel{prg:retrefgenomesBASH}{{4.2.1}{20}{Project specific scripts}{section*.7}{}}
\newlabel{prg:rawseqBASH}{{4.2.1}{20}{Project specific scripts}{section*.8}{}}
\newlabel{prg:RplotR}{{4.2.1}{21}{Project specific scripts}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shell global vars and settings for this project}{22}{subsubsection.4.2.2}}
\newlabel{shell-global-vars-and-settings-for-this-project}{{4.2.2}{22}{Shell global vars and settings for this project}{subsubsection.4.2.2}{}}
\newlabel{prg:projectvarsBASH}{{4.2.2}{22}{Shell global vars and settings for this project}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}About this document}{23}{subsection.4.3}}
\newlabel{about-this-document}{{4.3}{23}{About this document}{subsection.4.3}{}}
