\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Prerequisites}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Installing required software}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Initializing the main report files}{2}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Calculating Genome Sequence Properties}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Datasets}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Retrieving the sequences}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Summary of sequence content}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Chaos-plot}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Computing GC content variation across the genome}{6}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Analysis of \emph {k}-mer composition}{12}{subsection.2.4}
\contentsline {section}{\numberline {3}Discussion}{17}{section.3}
\contentsline {section}{\numberline {4}Appendices}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Software}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Supplementary files}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Project specific scripts}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Shell global vars and settings for this project}{22}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}About this document}{23}{subsection.4.3}
