\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\newlabel{objectives}{{1.1}{1}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisites}{1}{subsection.1.2}}
\newlabel{prerequisites}{{1.2}{1}{Prerequisites}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installing required software}{1}{subsubsection.1.2.1}}
\newlabel{installing-required-software}{{1.2.1}{1}{Installing required software}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Initializing the main report files}{2}{subsubsection.1.2.2}}
\newlabel{initializing-the-main-report-files}{{1.2.2}{2}{Initializing the main report files}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculating Genome Sequence Properties}{3}{section.2}}
\newlabel{calculating-genome-sequence-properties}{{2}{3}{Calculating Genome Sequence Properties}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{3}{subsection.2.1}}
\newlabel{datasets}{{2.1}{3}{Datasets}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genome sequence information for four bacteria species downloaded from \href  {https://www.ncbi.nlm.nih.gov/genome}{\textsc  {GenBank}}}}{3}{table.1}}
\newlabel{tbl:genbankgenomesinfo}{{1}{3}{Genome sequence information for four bacteria species downloaded from \GB }{table.1}{}}
\citation{_}
\@writefile{toc}{\contentsline {section}{\numberline {3}available functions}{4}{section.3}}
\newlabel{available-functions}{{3}{4}{available functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of \emph  {k}-mer composition}{6}{subsection.3.1}}
\newlabel{analysis-of-k-mer-composition}{{3.1}{6}{\texorpdfstring {Analysis of \emph {k}-mer composition}{Analysis of k-mer composition}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\newlabel{discussion}{{4}{7}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{8}{section.5}}
\newlabel{appendices}{{5}{8}{Appendices}{section.5}{}}
\newlabel{sec:appendices}{{5}{8}{Appendices}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software}{8}{subsection.5.1}}
\newlabel{software}{{5.1}{8}{Software}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supplementary files}{8}{subsection.5.2}}
\newlabel{supplementary-files}{{5.2}{8}{Supplementary files}{subsection.5.2}{}}
\newlabel{sec:supplfiles}{{5.2}{8}{Supplementary files}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Project specific scripts}{8}{subsubsection.5.2.1}}
\newlabel{project-specific-scripts}{{5.2.1}{8}{Project specific scripts}{subsubsection.5.2.1}{}}
\newlabel{prg:scriptexamplePERL}{{5.2.1}{8}{Project specific scripts}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shell global vars and settings for this project}{8}{subsubsection.5.2.2}}
\newlabel{shell-global-vars-and-settings-for-this-project}{{5.2.2}{8}{Shell global vars and settings for this project}{subsubsection.5.2.2}{}}
\newlabel{prg:projectvarsBASH}{{5.2.2}{8}{Shell global vars and settings for this project}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}About this document}{10}{subsection.5.3}}
\newlabel{about-this-document}{{5.3}{10}{About this document}{subsection.5.3}{}}
