\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\newlabel{objectives}{{1.1}{1}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisites}{1}{subsection.1.2}}
\newlabel{prerequisites}{{1.2}{1}{Prerequisites}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installing required software}{1}{subsubsection.1.2.1}}
\newlabel{installing-required-software}{{1.2.1}{1}{Installing required software}{subsubsection.1.2.1}{}}
\newlabel{linux-users}{{1.2.1.1}{1}{\texorpdfstring {\textbf {Linux} users:}{Linux users:}}{paragraph.1.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}\textbf  {Linux} users:}{1}{paragraph.1.2.1.1}}
\newlabel{macos-users}{{1.2.1.2}{2}{\texorpdfstring {\textbf {MacOS} users:}{MacOS users:}}{paragraph.1.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}\textbf  {MacOS} users:}{2}{paragraph.1.2.1.2}}
\newlabel{using-docker-containers}{{1.2.1.3}{2}{\texorpdfstring {Using \texttt {docker} containers:}{Using docker containers:}}{paragraph.1.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Using \texttt  {docker} containers:}{2}{paragraph.1.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Initializing the main report files}{2}{subsubsection.1.2.2}}
\newlabel{initializing-the-main-report-files}{{1.2.2}{2}{Initializing the main report files}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genome properties Comparison}{4}{section.2}}
\newlabel{genome-properties-comparison}{{2}{4}{Genome properties Comparison}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{4}{subsection.2.1}}
\newlabel{datasets}{{2.1}{4}{Datasets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic data checks from command-line}{4}{subsection.2.2}}
\newlabel{basic-data-checks-from-command-line}{{2.2}{4}{Basic data checks from command-line}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualizing the analysis}{5}{subsection.2.3}}
\newlabel{visualizing-the-analysis}{{2.3}{5}{Visualizing the analysis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing animals genome length distribution}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further analyses}{7}{subsection.2.4}}
\newlabel{further-analyses}{{2.4}{7}{Further analyses}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}}
\newlabel{discussion}{{3}{7}{Discussion}{section.3}{}}
\newlabel{sec:discussion}{{3}{7}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing plants genome length distribution}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing bacteria genome length distribution}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing plants animals and bacteria genome length distribution}}{10}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{11}{section.4}}
\newlabel{appendices}{{4}{11}{Appendices}{section.4}{}}
\newlabel{sec:appendices}{{4}{11}{Appendices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{11}{subsection.4.1}}
\newlabel{software}{{4.1}{11}{Software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supplementary files}{11}{subsection.4.2}}
\newlabel{supplementary-files}{{4.2}{11}{Supplementary files}{subsection.4.2}{}}
\newlabel{sec:supplfiles}{{4.2}{11}{Supplementary files}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Project specific scripts}{11}{subsubsection.4.2.1}}
\newlabel{project-specific-scripts}{{4.2.1}{11}{Project specific scripts}{subsubsection.4.2.1}{}}
\newlabel{prg:scriptexamplePERL}{{4.2.1}{11}{Project specific scripts}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shell global vars and settings for this project}{11}{subsubsection.4.2.2}}
\newlabel{shell-global-vars-and-settings-for-this-project}{{4.2.2}{11}{Shell global vars and settings for this project}{subsubsection.4.2.2}{}}
\newlabel{prg:projectvarsBASH}{{4.2.2}{11}{Shell global vars and settings for this project}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}About this document}{12}{subsection.4.3}}
\newlabel{about-this-document}{{4.3}{12}{About this document}{subsection.4.3}{}}
